.. crispy documentation master file, created by
   sphinx-quickstart on Sun Feb 26 22:50:56 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

The Coronagraph and Rapid Imaging Spectrograph in Python
========================================================

This software is designed to simulate lenslet array-based Integral Field Spectrographs and their reduction process. This was developed within the context of NASA's WFIRST Coronagraph mission.

IFS Simulator
=============

.. toctree::
   :maxdepth: 2

   Introduction

PISCES
======

.. toctree::
   :maxdepth: 2
   
   PISCES_wavecal
   PISCES_Reduce
   
API
===

.. toctree::
   :maxdepth: 2

   tools
   unitTests

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

