tools package
=============

Submodules
----------

tools.detector module
---------------------

.. automodule:: tools.detector
    :members:
    :undoc-members:
    :show-inheritance:

tools.detutils module
---------------------

.. automodule:: tools.detutils
    :members:
    :undoc-members:
    :show-inheritance:

tools.image module
------------------

.. automodule:: tools.image
    :members:
    :undoc-members:
    :show-inheritance:

tools.imgtools module
---------------------

.. automodule:: tools.imgtools
    :members:
    :undoc-members:
    :show-inheritance:

tools.initLogger module
-----------------------

.. automodule:: tools.initLogger
    :members:
    :undoc-members:
    :show-inheritance:

tools.inputScene module
-----------------------

.. automodule:: tools.inputScene
    :members:
    :undoc-members:
    :show-inheritance:

tools.lenslet module
--------------------

.. automodule:: tools.lenslet
    :members:
    :undoc-members:
    :show-inheritance:

tools.locate_psflets module
---------------------------

.. automodule:: tools.locate_psflets
    :members:
    :undoc-members:
    :show-inheritance:

tools.par_utils module
----------------------

.. automodule:: tools.par_utils
    :members:
    :undoc-members:
    :show-inheritance:

tools.plotting module
---------------------

.. automodule:: tools.plotting
    :members:
    :undoc-members:
    :show-inheritance:

tools.postprocessing module
---------------------------

.. automodule:: tools.postprocessing
    :members:
    :undoc-members:
    :show-inheritance:

tools.reduction module
----------------------

.. automodule:: tools.reduction
    :members:
    :undoc-members:
    :show-inheritance:

tools.rotate module
-------------------

.. automodule:: tools.rotate
    :members:
    :undoc-members:
    :show-inheritance:

tools.spectrograph module
-------------------------

.. automodule:: tools.spectrograph
    :members:
    :undoc-members:
    :show-inheritance:

tools.wavecal module
--------------------

.. automodule:: tools.wavecal
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: tools
    :members:
    :undoc-members:
    :show-inheritance:
