\select@language {english}
\contentsline {part}{I\hspace {1em}IFS Simulator}{3}{part.1}
\contentsline {chapter}{\numberline {1}Introduction to crispy}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Create a polychromatic flatfield}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Initialization}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Create the flatfield}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Display results}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Simulate detector readout}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Reduction step}{10}{section.1.3}
\contentsline {part}{II\hspace {1em}PISCES}{13}{part.2}
\contentsline {chapter}{\numberline {2}PISCES wavelength calibration}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Import files and subtract darks}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Build wavelength calibration files}{17}{section.2.2}
\contentsline {chapter}{\numberline {3}PISCES Data Reduction}{33}{chapter.3}
\contentsline {part}{III\hspace {1em}API}{35}{part.3}
\contentsline {chapter}{\numberline {4}tools package}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Submodules}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}tools.detector module}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}tools.detutils module}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}tools.image module}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}tools.imgtools module}{38}{section.4.5}
\contentsline {section}{\numberline {4.6}tools.initLogger module}{39}{section.4.6}
\contentsline {section}{\numberline {4.7}tools.inputScene module}{43}{section.4.7}
\contentsline {section}{\numberline {4.8}tools.lenslet module}{43}{section.4.8}
\contentsline {section}{\numberline {4.9}tools.locate\_psflets module}{44}{section.4.9}
\contentsline {paragraph}{Notes}{44}{paragraph*.62}
\contentsline {paragraph}{Notes}{45}{paragraph*.64}
\contentsline {paragraph}{Notes}{47}{paragraph*.73}
\contentsline {paragraph}{Notes}{48}{paragraph*.75}
\contentsline {section}{\numberline {4.10}tools.par\_utils module}{49}{section.4.10}
\contentsline {section}{\numberline {4.11}tools.plotting module}{49}{section.4.11}
\contentsline {section}{\numberline {4.12}tools.postprocessing module}{49}{section.4.12}
\contentsline {section}{\numberline {4.13}tools.reduction module}{49}{section.4.13}
\contentsline {paragraph}{Notes}{52}{paragraph*.90}
\contentsline {paragraph}{Notes}{52}{paragraph*.92}
\contentsline {section}{\numberline {4.14}tools.rotate module}{53}{section.4.14}
\contentsline {section}{\numberline {4.15}tools.spectrograph module}{54}{section.4.15}
\contentsline {section}{\numberline {4.16}tools.wavecal module}{55}{section.4.16}
\contentsline {paragraph}{Notes}{56}{paragraph*.102}
\contentsline {paragraph}{Notes}{56}{paragraph*.104}
\contentsline {section}{\numberline {4.17}Module contents}{57}{section.4.17}
\contentsline {chapter}{\numberline {5}unitTests module}{59}{chapter.5}
\contentsline {part}{IV\hspace {1em}Indices and tables}{61}{part.4}
\contentsline {chapter}{Python Module Index}{65}{section*.115}
\contentsline {chapter}{Index}{67}{section*.116}
