<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tools.detector &#8212; crispy 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../../_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="../../_static/copybutton.js"></script>


  </head>
  <body role="document">
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../../index.html"><span id="logotext1">CRIS</span><span id="logotext2">PY</span><span id="logotext3"> - IFS Simulator</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li>
	<a href="../../index.html">crispy 0.1.0 documentation</a>
	 &#187;
      </li>
      <li><a href="../index.html" accesskey="U">Module code</a> &#187;</li>
      
       
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for tools.detector</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">from</span> <span class="nn">scipy</span> <span class="k">import</span> <span class="n">signal</span>
<span class="kn">import</span> <span class="nn">scipy.interpolate</span>
<span class="kn">import</span> <span class="nn">scipy.ndimage</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">multiprocessing</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">tools.detutils</span> <span class="k">import</span> <span class="n">frebin</span>
<span class="kn">from</span> <span class="nn">tools.initLogger</span> <span class="k">import</span> <span class="n">getLogger</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;crispy&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">tools.image</span> <span class="k">import</span> <span class="n">Image</span>

<div class="viewcode-block" id="rebinDetector"><a class="viewcode-back" href="../../tools.html#tools.detector.rebinDetector">[docs]</a><span class="k">def</span> <span class="nf">rebinDetector</span><span class="p">(</span><span class="n">par</span><span class="p">,</span><span class="n">finalFrame</span><span class="p">,</span><span class="n">clip</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Rebins the dense detector map with the correct scaling while conserving flux.</span>
<span class="sd">    This also works with non-integer ratios.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    par :   Parameter instance</span>
<span class="sd">            Contains all IFS parameters</span>
<span class="sd">    finalFrame : 2D ndarray</span>
<span class="sd">            Dense detector map to be rebinned.</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    detectorFrame : 2D array</span>
<span class="sd">            Return the detector frame with correct pixel scale.</span>
<span class="sd">    </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">detpixprlenslet</span> <span class="o">=</span> <span class="n">par</span><span class="o">.</span><span class="n">pitch</span><span class="o">/</span><span class="n">par</span><span class="o">.</span><span class="n">pixsize</span> 
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Number of detector pixels per lenslet: </span><span class="si">%f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">detpixprlenslet</span><span class="p">)</span>
        
    <span class="n">newShape</span> <span class="o">=</span> <span class="p">(</span><span class="n">finalFrame</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">//</span><span class="p">(</span><span class="n">par</span><span class="o">.</span><span class="n">pxperdetpix</span><span class="p">),</span><span class="n">finalFrame</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">//</span><span class="p">(</span><span class="n">par</span><span class="o">.</span><span class="n">pxperdetpix</span><span class="p">))</span>
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Rebinning final detector. Image has dimensions </span><span class="si">%d</span><span class="s1">x</span><span class="si">%d</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">newShape</span><span class="p">)</span>
    <span class="n">detectorFrame</span> <span class="o">=</span> <span class="n">frebin</span><span class="p">(</span><span class="n">finalFrame</span><span class="p">,</span><span class="n">newShape</span><span class="p">)</span> 
    
    <span class="k">if</span> <span class="n">clip</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">detectorFrame</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="mf">1.</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.</span><span class="p">))</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>
        <span class="n">detectorFrame</span> <span class="o">=</span> <span class="n">detectorFrame</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="o">-</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">:</span><span class="o">-</span><span class="n">i</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">detectorFrame</span></div>



<div class="viewcode-block" id="readDetector"><a class="viewcode-back" href="../../tools.html#tools.detector.readDetector">[docs]</a><span class="k">def</span> <span class="nf">readDetector</span><span class="p">(</span><span class="n">par</span><span class="p">,</span><span class="n">IFSimage</span><span class="p">,</span><span class="n">inttime</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span><span class="n">append_header</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Read noise, CIC, dark current; NO TRAPS</span>
<span class="sd">    Input is IFSimage in average photons per second</span>
<span class="sd">    Quantum efficiency considerations are already taken care of when</span>
<span class="sd">    generating IFSimage images</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">append_header</span> <span class="ow">and</span> <span class="ow">not</span> <span class="s1">&#39;RN&#39;</span> <span class="ow">in</span> <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="p">:</span>
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;comment&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;comment&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="o">*</span><span class="mi">60</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;comment&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="o">*</span><span class="mi">22</span> <span class="o">+</span> <span class="s1">&#39; Detector readout &#39;</span> <span class="o">+</span> <span class="s1">&#39;*&#39;</span><span class="o">*</span><span class="mi">20</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;comment&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="o">*</span><span class="mi">60</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>    
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;comment&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;RN&#39;</span><span class="p">,</span><span class="n">par</span><span class="o">.</span><span class="n">RN</span><span class="p">,</span><span class="s1">&#39;Read noise (electrons/read)&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;CIC&#39;</span><span class="p">,</span><span class="n">par</span><span class="o">.</span><span class="n">CIC</span><span class="p">,</span><span class="s1">&#39;Clock-induced charge&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;DARK&#39;</span><span class="p">,</span><span class="n">par</span><span class="o">.</span><span class="n">dark</span><span class="p">,</span><span class="s1">&#39;Dark current&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;Traps&#39;</span><span class="p">,</span><span class="n">par</span><span class="o">.</span><span class="n">Traps</span><span class="p">,</span><span class="s1">&#39;Use traps? T/F&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;INTTIME&#39;</span><span class="p">,</span><span class="n">inttime</span><span class="p">,</span><span class="s1">&#39;Integration time (s)&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
        
        
<span class="c1">#     par.hdr.append((&#39;INTTIME&#39;,inttime,&#39;Integration time&#39;), end=True)</span>
    <span class="c1">### thoughts on implementing the EMGain:</span>
    <span class="c1"># This requires an inverse cumulative probability density which depends</span>
    <span class="c1"># on the number of incoming electrons in the well, with a max of 32.</span>
    <span class="c1"># Suggestion is to pre-compute the 32 required functions, save them</span>
    <span class="c1"># then apply them to the array, for example using np.vectorize</span>
    <span class="c1"># Another way would be to make lists of coordinates for all pixels with the same</span>
    <span class="c1"># values, and call this icdf a maximum of 32 times; after the random numbers</span>
    <span class="c1"># are generated, put them back in their right place on the detector.</span>
    <span class="c1">###</span>
    
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">poisson</span><span class="p">(</span><span class="n">IFSimage</span><span class="o">.</span><span class="n">data</span><span class="o">*</span><span class="n">inttime</span><span class="o">+</span><span class="n">par</span><span class="o">.</span><span class="n">dark</span><span class="o">*</span><span class="n">inttime</span><span class="o">+</span><span class="n">par</span><span class="o">.</span><span class="n">CIC</span><span class="p">)</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">poisson</span><span class="p">(</span><span class="n">par</span><span class="o">.</span><span class="n">RN</span><span class="p">,</span><span class="n">IFSimage</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span></div>

<div class="viewcode-block" id="averageDetectorReadout"><a class="viewcode-back" href="../../tools.html#tools.detector.averageDetectorReadout">[docs]</a><span class="k">def</span> <span class="nf">averageDetectorReadout</span><span class="p">(</span><span class="n">par</span><span class="p">,</span><span class="n">filelist</span><span class="p">,</span><span class="n">detectorFolderOut</span><span class="p">,</span><span class="n">suffix</span> <span class="o">=</span> <span class="s1">&#39;detector&#39;</span><span class="p">,</span><span class="n">offaxis</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;	</span>
<span class="sd">    Process a list of files and creates individual detector readouts</span>
<span class="sd">    If we want only one file, we can just make a list of 1</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">det_outlist</span> <span class="o">=</span> <span class="p">[]</span>
	
    <span class="k">for</span> <span class="n">reffile</span> <span class="ow">in</span> <span class="n">filelist</span><span class="p">:</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Apply detector readout on &#39;</span><span class="o">+</span><span class="n">reffile</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">reffile</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">offaxis</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">off</span> <span class="o">=</span> <span class="n">Image</span><span class="p">(</span><span class="n">offaxis</span><span class="p">)</span>
            <span class="n">img</span><span class="o">.</span><span class="n">data</span><span class="o">+=</span><span class="n">off</span><span class="o">.</span><span class="n">data</span>
        <span class="n">inttime</span> <span class="o">=</span> <span class="n">par</span><span class="o">.</span><span class="n">timeframe</span><span class="o">/</span><span class="n">par</span><span class="o">.</span><span class="n">Nreads</span>
        <span class="n">img</span><span class="o">.</span><span class="n">data</span><span class="o">*=</span><span class="n">par</span><span class="o">.</span><span class="n">QE</span><span class="o">*</span><span class="n">par</span><span class="o">.</span><span class="n">losses</span>
        <span class="c1">#refreshes parameter header</span>
        <span class="n">par</span><span class="o">.</span><span class="n">makeHeader</span><span class="p">()</span>
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;comment&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;comment&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="o">*</span><span class="mi">60</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;comment&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="o">*</span><span class="mi">22</span> <span class="o">+</span> <span class="s1">&#39; Detector readout &#39;</span> <span class="o">+</span> <span class="s1">&#39;*&#39;</span><span class="o">*</span><span class="mi">20</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;comment&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="o">*</span><span class="mi">60</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>    
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;comment&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;RN&#39;</span><span class="p">,</span><span class="n">par</span><span class="o">.</span><span class="n">RN</span><span class="p">,</span><span class="s1">&#39;Read noise (electrons/read)&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;CIC&#39;</span><span class="p">,</span><span class="n">par</span><span class="o">.</span><span class="n">CIC</span><span class="p">,</span><span class="s1">&#39;Clock-induced charge&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;DARK&#39;</span><span class="p">,</span><span class="n">par</span><span class="o">.</span><span class="n">dark</span><span class="p">,</span><span class="s1">&#39;Dark current&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;Traps&#39;</span><span class="p">,</span><span class="n">par</span><span class="o">.</span><span class="n">Traps</span><span class="p">,</span><span class="s1">&#39;Use traps? T/F&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;QE&#39;</span><span class="p">,</span><span class="n">par</span><span class="o">.</span><span class="n">QE</span><span class="p">,</span><span class="s1">&#39;Quantum efficiency of the detector&#39;</span><span class="p">),</span><span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;TRANS&#39;</span><span class="p">,</span><span class="n">par</span><span class="o">.</span><span class="n">losses</span><span class="p">,</span><span class="s1">&#39;IFS Transmission factor&#39;</span><span class="p">),</span><span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;INTTIME&#39;</span><span class="p">,</span><span class="n">inttime</span><span class="p">,</span><span class="s1">&#39;Time for each infividual frame&#39;</span><span class="p">),</span><span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;NREADS&#39;</span><span class="p">,</span><span class="n">par</span><span class="o">.</span><span class="n">Nreads</span><span class="p">,</span><span class="s1">&#39;Number of frames averaged&#39;</span><span class="p">),</span><span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;EXPTIME&#39;</span><span class="p">,</span><span class="n">par</span><span class="o">.</span><span class="n">timeframe</span><span class="p">,</span><span class="s1">&#39;Total exposure time&#39;</span><span class="p">),</span><span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">frame</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="n">varframe</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="c1"># averaging reads</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">par</span><span class="o">.</span><span class="n">Nreads</span><span class="p">):</span>
            <span class="n">newread</span> <span class="o">=</span> <span class="n">readDetector</span><span class="p">(</span><span class="n">par</span><span class="p">,</span><span class="n">img</span><span class="p">,</span><span class="n">inttime</span><span class="o">=</span><span class="n">inttime</span><span class="p">)</span>
            <span class="n">frame</span> <span class="o">+=</span> <span class="n">newread</span>
            <span class="n">varframe</span> <span class="o">+=</span> <span class="n">newread</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">frame</span> <span class="o">/=</span> <span class="n">par</span><span class="o">.</span><span class="n">Nreads</span>
        <span class="n">varframe</span> <span class="o">/=</span> <span class="n">par</span><span class="o">.</span><span class="n">Nreads</span>
        <span class="n">varframe</span> <span class="o">-=</span> <span class="n">frame</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">outimg</span> <span class="o">=</span> <span class="n">Image</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">frame</span><span class="p">,</span><span class="n">ivar</span><span class="o">=</span><span class="mf">1.</span><span class="o">/</span><span class="n">varframe</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="p">)</span>
        <span class="c1"># append &#39;_suffix&#39; to the file name</span>
        <span class="n">outimg</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">detectorFolderOut</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">reffile</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">suffix</span><span class="o">+</span><span class="s1">&#39;.fits&#39;</span><span class="p">,</span><span class="n">clobber</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">det_outlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">detectorFolderOut</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">reffile</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">suffix</span><span class="o">+</span><span class="s1">&#39;.fits&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">det_outlist</span></div>


<div class="viewcode-block" id="noiselessDetector"><a class="viewcode-back" href="../../tools.html#tools.detector.noiselessDetector">[docs]</a><span class="k">def</span> <span class="nf">noiselessDetector</span><span class="p">(</span><span class="n">par</span><span class="p">,</span><span class="n">filelist</span><span class="p">,</span><span class="n">detectorFolderOut</span><span class="p">,</span><span class="n">suffix</span> <span class="o">=</span> <span class="s1">&#39;detector&#39;</span><span class="p">,</span><span class="n">offaxis</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;	</span>
<span class="sd">    Process a list of files and creates individual detector readouts</span>
<span class="sd">    If we want only one file, we can just make a list of 1</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">det_outlist</span> <span class="o">=</span> <span class="p">[]</span>
	
    <span class="k">for</span> <span class="n">reffile</span> <span class="ow">in</span> <span class="n">filelist</span><span class="p">:</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Apply noiseless detector readout on &#39;</span><span class="o">+</span><span class="n">reffile</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">reffile</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">offaxis</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">off</span> <span class="o">=</span> <span class="n">Image</span><span class="p">(</span><span class="n">offaxis</span><span class="p">)</span>
            <span class="n">img</span><span class="o">.</span><span class="n">data</span><span class="o">+=</span><span class="n">off</span><span class="o">.</span><span class="n">data</span>
        <span class="n">inttime</span> <span class="o">=</span> <span class="n">par</span><span class="o">.</span><span class="n">timeframe</span><span class="o">/</span><span class="n">par</span><span class="o">.</span><span class="n">Nreads</span>
        <span class="n">img</span><span class="o">.</span><span class="n">data</span><span class="o">*=</span><span class="n">par</span><span class="o">.</span><span class="n">QE</span><span class="o">*</span><span class="n">par</span><span class="o">.</span><span class="n">losses</span>
        <span class="c1">#refreshes parameter header</span>
        <span class="n">par</span><span class="o">.</span><span class="n">makeHeader</span><span class="p">()</span>
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;comment&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;comment&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="o">*</span><span class="mi">60</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;comment&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="o">*</span><span class="mi">22</span> <span class="o">+</span> <span class="s1">&#39; Noiseless detector readout &#39;</span> <span class="o">+</span> <span class="s1">&#39;*&#39;</span><span class="o">*</span><span class="mi">20</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;comment&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="o">*</span><span class="mi">60</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>    
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;comment&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;RN&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;Read noise (electrons/read)&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;CIC&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;Clock-induced charge&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;DARK&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;Dark current&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;Traps&#39;</span><span class="p">,</span><span class="n">par</span><span class="o">.</span><span class="n">Traps</span><span class="p">,</span><span class="s1">&#39;Use traps? T/F&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;QE&#39;</span><span class="p">,</span><span class="n">par</span><span class="o">.</span><span class="n">QE</span><span class="p">,</span><span class="s1">&#39;Quantum efficiency of the detector&#39;</span><span class="p">),</span><span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;TRANS&#39;</span><span class="p">,</span><span class="n">par</span><span class="o">.</span><span class="n">losses</span><span class="p">,</span><span class="s1">&#39;IFS Transmission factor&#39;</span><span class="p">),</span><span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;INTTIME&#39;</span><span class="p">,</span><span class="n">inttime</span><span class="p">,</span><span class="s1">&#39;Time for each infividual frame&#39;</span><span class="p">),</span><span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;NREADS&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;Number of frames averaged&#39;</span><span class="p">),</span><span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;EXPTIME&#39;</span><span class="p">,</span><span class="n">par</span><span class="o">.</span><span class="n">timeframe</span><span class="p">,</span><span class="s1">&#39;Total exposure time&#39;</span><span class="p">),</span><span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">frame</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="c1"># averaging reads</span>
        <span class="n">frame</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">data</span><span class="o">*</span><span class="n">par</span><span class="o">.</span><span class="n">timeframe</span>
        <span class="n">outimg</span> <span class="o">=</span> <span class="n">Image</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">frame</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="p">)</span>
        <span class="c1"># append &#39;_suffix&#39; to the file name</span>
        <span class="n">outimg</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">detectorFolderOut</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">reffile</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">suffix</span><span class="o">+</span><span class="s1">&#39;.fits&#39;</span><span class="p">,</span><span class="n">clobber</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">det_outlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">detectorFolderOut</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">reffile</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="n">suffix</span><span class="o">+</span><span class="s1">&#39;.fits&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">det_outlist</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right"> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2017, Maxime J. Rizzo.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.1. &nbsp;
    Last built 22 Mar 2017. <br/>
  </p>
</footer>
  </body>
</html>