<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tools.inputScene &#8212; crispy 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../../_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="../../_static/copybutton.js"></script>


  </head>
  <body role="document">
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../../index.html"><span id="logotext1">CRIS</span><span id="logotext2">PY</span><span id="logotext3"> - IFS Simulator</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li>
	<a href="../../index.html">crispy 0.1.0 documentation</a>
	 &#187;
      </li>
      <li><a href="../index.html" accesskey="U">Module code</a> &#187;</li>
      
       
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for tools.inputScene</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">astropy.units</span> <span class="k">as</span> <span class="nn">u</span>
<span class="kn">import</span> <span class="nn">astropy.constants</span> <span class="k">as</span> <span class="nn">c</span>
<span class="kn">import</span> <span class="nn">astropy.analytic_functions</span> <span class="k">as</span> <span class="nn">af</span>
<span class="kn">from</span> <span class="nn">astropy.io</span> <span class="k">import</span> <span class="n">fits</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="k">import</span> <span class="n">interp1d</span>




<div class="viewcode-block" id="convert_krist_cube"><a class="viewcode-back" href="../../tools.html#tools.inputScene.convert_krist_cube">[docs]</a><span class="k">def</span> <span class="nf">convert_krist_cube</span><span class="p">(</span><span class="n">cubeshape</span><span class="p">,</span><span class="n">lamlist</span><span class="p">,</span><span class="n">star_T</span><span class="p">,</span><span class="n">star_Vmag</span><span class="p">,</span><span class="n">tel_area</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This function calculates the number of photons per second</span>
<span class="sd">    entering the WFIRST obscured aperture, given the star Vmag and its temperature</span>
<span class="sd">	for each slice of the input cube</span>
<span class="sd">	This only works with John Krist&#39;s cubes, </span>
<span class="sd">    &#39;&#39;&#39;</span>
    
    
    <span class="c1"># We need to determine the coefficient of proportionality between a blackbody source and the</span>
    <span class="c1"># actualy flux received (depends on size of the star, distance, etc)</span>
    <span class="c1"># define Vband</span>
    <span class="n">lambda_cent</span> <span class="o">=</span> <span class="mi">550</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">nanometer</span>

    <span class="c1"># this is the flux density per steradian (specific intensity) you would expect from Vband</span>
    <span class="n">flux_bb_F550</span> <span class="o">=</span> <span class="n">af</span><span class="o">.</span><span class="n">blackbody_nu</span><span class="p">(</span><span class="n">lambda_cent</span><span class="p">,</span> <span class="n">star_T</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">Watt</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">m</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">Hertz</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">sr</span><span class="p">)</span>

    <span class="c1"># this is the actual flux density received in Vband</span>
    <span class="n">Vband_zero_pt</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3953</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">Jansky</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">Watt</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">m</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">Hertz</span><span class="p">)</span>
    <span class="n">flux_star_Vband</span> <span class="o">=</span> <span class="n">Vband_zero_pt</span><span class="o">*</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">0.4</span><span class="o">*</span><span class="n">star_Vmag</span><span class="p">)</span>

    <span class="c1"># the ratio is coefficient we seek; this will multiply a blackbody function to yield flux densities</span>
    <span class="c1"># at all wavelengths</span>
    <span class="n">ratio_star</span> <span class="o">=</span> <span class="p">(</span><span class="n">flux_star_Vband</span><span class="o">/</span><span class="n">flux_bb_F550</span><span class="p">)</span>

    <span class="c1"># this is the ratio which we want to multiply phot_Uma_Vband for the other bands</span>
    <span class="c1">#print(&quot;Ratio of blackbodies is %f&quot; % ratio_Uma)</span>

    <span class="c1"># Now convert each slice to photons per second per square meter</span>
    <span class="n">dlam</span> <span class="o">=</span> <span class="n">lamlist</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">lamlist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">newcube</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">cubeshape</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lamlist</span><span class="p">)):</span>
        <span class="n">high</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">c</span><span class="o">/</span><span class="p">(</span><span class="n">lamlist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">dlam</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>
        <span class="n">low</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">c</span><span class="o">/</span><span class="p">(</span><span class="n">lamlist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">+</span><span class="n">dlam</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>
        <span class="n">mid</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">low</span><span class="o">+</span><span class="n">high</span><span class="p">)</span> <span class="c1"># middle frequency</span>
        <span class="n">dnu</span> <span class="o">=</span> <span class="n">high</span><span class="o">-</span><span class="n">low</span>
        <span class="n">E_ph</span> <span class="o">=</span> <span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">h</span><span class="o">*</span><span class="n">mid</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">J</span><span class="p">)</span> <span class="c1"># photon energy at middle frequency</span>
        <span class="n">BBlam</span> <span class="o">=</span> <span class="n">af</span><span class="o">.</span><span class="n">blackbody_nu</span><span class="p">(</span><span class="n">lamlist</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">star_T</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">Watt</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">m</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">Hertz</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">sr</span><span class="p">)</span>
        <span class="n">flux</span> <span class="o">=</span> <span class="p">(</span><span class="n">BBlam</span><span class="o">*</span><span class="n">ratio_star</span><span class="o">*</span><span class="n">dnu</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">W</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">m</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># this is Watts per m2</span>
        <span class="n">photon_flux</span> <span class="o">=</span> <span class="n">flux</span><span class="o">/</span><span class="n">E_ph</span> <span class="c1"># This is in Photons per second per m2</span>
        <span class="n">newcube</span><span class="p">[</span><span class="n">i</span><span class="p">,:,:]</span> <span class="o">+=</span> <span class="n">photon_flux</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">s</span><span class="o">/</span><span class="n">u</span><span class="o">.</span><span class="n">m</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    
	<span class="c1"># multiply by the number of wavelengths since this is the way J. Krist normalizes the cubes</span>
    <span class="n">newcube</span> <span class="o">*=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lamlist</span><span class="p">)</span><span class="o">*</span><span class="n">tel_area</span>
    <span class="k">return</span> <span class="n">newcube</span></div>

<div class="viewcode-block" id="calc_contrast"><a class="viewcode-back" href="../../tools.html#tools.inputScene.calc_contrast">[docs]</a><span class="k">def</span> <span class="nf">calc_contrast</span><span class="p">(</span><span class="n">wavelist</span><span class="p">,</span><span class="n">star_T</span><span class="o">=</span><span class="mi">6000</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">K</span><span class="p">,</span><span class="n">planet_type</span><span class="o">=</span><span class="s1">&#39;Jupiter&#39;</span><span class="p">,</span><span class="n">abundance</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">distance</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span><span class="n">phase</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span><span class="n">mean_contrast</span> <span class="o">=</span> <span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">8</span><span class="p">,</span>
					<span class="n">folder</span><span class="o">=</span> <span class="s1">&#39;/local/data/nicolaus2/mrizzo/haystacks/Cahoy_et_al_2010_Albedo_Spectra/albedo_spectra/&#39;</span><span class="p">):</span>
	<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	Calculates the contrast curve for a list of wavelengths</span>
<span class="sd">	&#39;&#39;&#39;</span>
	<span class="c1"># load corresponding file</span>
	
	<span class="n">filename</span> <span class="o">=</span> <span class="n">folder</span><span class="o">+</span><span class="n">planet_type</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">abundance</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;x_&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">distance</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;AU_&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">phase</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;deg.dat&#39;</span>
	<span class="n">spectrum</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
	<span class="n">spec_func</span> <span class="o">=</span> <span class="n">interp1d</span><span class="p">(</span><span class="n">spectrum</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mf">1000.</span><span class="p">,</span><span class="n">spectrum</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>
	<span class="n">vals</span> <span class="o">=</span> <span class="n">spec_func</span><span class="p">(</span><span class="n">wavelist</span><span class="p">)</span>
	<span class="n">vals</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">vals</span><span class="p">)</span>
	<span class="n">vals</span> <span class="o">*=</span> <span class="n">mean_contrast</span>
	<span class="k">return</span> <span class="n">vals</span>	</div>
	
		
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right"> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2017, Maxime J. Rizzo.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.1. &nbsp;
    Last built 22 Mar 2017. <br/>
  </p>
</footer>
  </body>
</html>