<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tools.spectrograph &#8212; crispy 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../../_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="../../_static/copybutton.js"></script>


  </head>
  <body role="document">
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../../index.html"><span id="logotext1">CRIS</span><span id="logotext2">PY</span><span id="logotext3"> - IFS Simulator</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li>
	<a href="../../index.html">crispy 0.1.0 documentation</a>
	 &#187;
      </li>
      <li><a href="../index.html" accesskey="U">Module code</a> &#187;</li>
      
       
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for tools.spectrograph</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="k">import</span> <span class="n">interpolate</span><span class="p">,</span> <span class="n">ndimage</span><span class="p">,</span> <span class="n">signal</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">astropy.io</span> <span class="k">import</span> <span class="n">fits</span> <span class="k">as</span> <span class="n">pyf</span>
<span class="k">except</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">pyfits</span> <span class="k">as</span> <span class="nn">pyf</span>

<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">tools.initLogger</span> <span class="k">import</span> <span class="n">getLogger</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;crispy&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">codecs</span>

<div class="viewcode-block" id="distort"><a class="viewcode-back" href="../../tools.html#tools.spectrograph.distort">[docs]</a><span class="k">def</span> <span class="nf">distort</span><span class="p">(</span><span class="n">fx</span><span class="p">,</span><span class="n">fy</span><span class="p">,</span><span class="n">lam</span><span class="p">):</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Apply the distortion and dispersion from pre-determined polynomial</span>
<span class="sd">    This was estimated from Zemax by Qian Gong and Jorge Llop and needs to be revisited</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    fx,fy :   float</span>
<span class="sd">            Distance between a lenslet and the center of the detector in millimeter.</span>
<span class="sd">    lam : float</span>
<span class="sd">            Wavelength in microns.</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    x,y : float</span>
<span class="sd">            Distance from center of detector at which image from a lenslet falls in mm.</span>
<span class="sd">    </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">cx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">cy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">cx</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=-</span><span class="mf">0.00000000036463819</span>
    <span class="n">cx</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=-</span><span class="mf">0.96764187</span>
    <span class="n">cx</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="mf">2.9532635E-14</span>
    <span class="n">cx</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">=</span><span class="mf">0.0000000016635338</span>
    <span class="n">cx</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">=-</span><span class="mf">2.0986347E-15</span>
    <span class="n">cx</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">=</span><span class="mf">0.000117021</span>
    <span class="n">cx</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="o">=-</span><span class="mf">2.2672132E-15</span>
    <span class="n">cx</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="o">=-</span><span class="mf">0.063628939</span>
    <span class="n">cx</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span><span class="o">=-</span><span class="mf">8.187448500000000E-14</span>
    <span class="n">cx</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span><span class="o">=-</span><span class="mf">2.524745200000000E-09</span>
    <span class="n">cx</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span><span class="o">=-</span><span class="mf">3.346803500000000E-04</span>
    <span class="n">cx</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span><span class="o">=</span> <span class="mf">3.312787500000000E-17</span>
    <span class="n">cx</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span><span class="o">=-</span><span class="mf">3.582555400000000E-04</span>
    <span class="n">cx</span><span class="p">[</span><span class="mi">13</span><span class="p">]</span><span class="o">=</span> <span class="mf">2.204885100000000E-17</span>
    <span class="n">cx</span><span class="p">[</span><span class="mi">14</span><span class="p">]</span><span class="o">=</span> <span class="mf">3.043899600000000E-15</span>
    <span class="n">cx</span><span class="p">[</span><span class="mi">15</span><span class="p">]</span><span class="o">=-</span><span class="mf">1.187753400000000E-04</span>
    <span class="n">cx</span><span class="p">[</span><span class="mi">16</span><span class="p">]</span><span class="o">=</span> <span class="mf">3.301599300000000E-15</span>
    <span class="n">cx</span><span class="p">[</span><span class="mi">17</span><span class="p">]</span><span class="o">=</span> <span class="mf">4.349654500000000E-02</span>
    <span class="n">cx</span><span class="p">[</span><span class="mi">18</span><span class="p">]</span><span class="o">=</span> <span class="mf">5.381647600000000E-14</span>
    <span class="n">cx</span><span class="p">[</span><span class="mi">19</span><span class="p">]</span><span class="o">=</span> <span class="mf">1.274761900000000E-09</span>
    <span class="n">cy</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=-</span><span class="mf">2.962499600000000E+00</span>
    <span class="n">cy</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=-</span><span class="mf">7.983890700000000E-14</span>
    <span class="n">cy</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=-</span><span class="mf">9.907069600000000E-01</span>
    <span class="n">cy</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">=</span><span class="mf">6.343124200000000E+00</span>
    <span class="n">cy</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">=-</span><span class="mf">2.579091100000000E-03</span>
    <span class="n">cy</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">=-</span><span class="mf">5.548179600000000E-16</span>
    <span class="n">cy</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="o">=-</span><span class="mf">3.231052700000000E-03</span>
    <span class="n">cy</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="o">=</span><span class="mf">2.416302700000000E-13</span>
    <span class="n">cy</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span><span class="o">=-</span><span class="mf">2.116432700000000E-02</span>
    <span class="n">cy</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span><span class="o">=-</span><span class="mf">2.979901200000000E+00</span>
    <span class="n">cy</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span><span class="o">=</span><span class="mf">8.941723000000000E-18</span>
    <span class="n">cy</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span><span class="o">=-</span><span class="mf">3.690345100000000E-04</span>
    <span class="n">cy</span><span class="p">[</span><span class="mi">12</span><span class="p">]</span><span class="o">=</span><span class="mf">1.272463800000000E-17</span>
    <span class="n">cy</span><span class="p">[</span><span class="mi">13</span><span class="p">]</span><span class="o">=-</span><span class="mf">3.495699500000000E-04</span>
    <span class="n">cy</span><span class="p">[</span><span class="mi">14</span><span class="p">]</span><span class="o">=-</span><span class="mf">8.848836700000000E-05</span>
    <span class="n">cy</span><span class="p">[</span><span class="mi">15</span><span class="p">]</span><span class="o">=</span><span class="mf">7.928802600000000E-16</span>
    <span class="n">cy</span><span class="p">[</span><span class="mi">16</span><span class="p">]</span><span class="o">=-</span><span class="mf">9.424257500000000E-05</span>
    <span class="n">cy</span><span class="p">[</span><span class="mi">17</span><span class="p">]</span><span class="o">=-</span><span class="mf">1.844725700000000E-13</span>
    <span class="n">cy</span><span class="p">[</span><span class="mi">18</span><span class="p">]</span><span class="o">=</span><span class="mf">2.163655100000000E-02</span>
    <span class="n">cy</span><span class="p">[</span><span class="mi">19</span><span class="p">]</span><span class="o">=</span><span class="mf">2.627917300000000E-01</span>
    
    <span class="n">staticArray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span><span class="n">fx</span><span class="p">,</span><span class="n">fy</span><span class="p">,</span><span class="n">lam</span><span class="p">,</span><span class="n">fx</span><span class="o">**</span><span class="mf">2.</span><span class="p">,</span><span class="n">fx</span><span class="o">*</span><span class="n">fy</span><span class="p">,</span><span class="n">fy</span><span class="o">**</span><span class="mf">2.</span><span class="p">,</span><span class="n">fx</span><span class="o">*</span> <span class="n">lam</span><span class="p">,</span><span class="n">fy</span><span class="o">*</span> <span class="n">lam</span><span class="p">,</span> <span class="n">lam</span><span class="o">**</span><span class="mf">2.</span><span class="p">,</span><span class="n">fx</span><span class="o">**</span><span class="mf">3.</span><span class="p">,</span><span class="n">fx</span><span class="o">**</span><span class="mf">2.</span><span class="o">*</span><span class="n">fy</span><span class="p">,</span><span class="n">fx</span><span class="o">*</span><span class="n">fy</span><span class="o">**</span><span class="mf">2.</span><span class="p">,</span><span class="n">fy</span><span class="o">**</span><span class="mf">3.</span><span class="p">,</span><span class="n">fx</span><span class="o">**</span><span class="mf">2.</span><span class="o">*</span> <span class="n">lam</span><span class="p">,</span><span class="n">fx</span><span class="o">*</span><span class="n">fy</span><span class="o">*</span> <span class="n">lam</span><span class="p">,</span><span class="n">fy</span><span class="o">**</span><span class="mf">2.</span><span class="o">*</span> <span class="n">lam</span><span class="p">,</span><span class="n">fx</span><span class="o">*</span> <span class="n">lam</span><span class="o">**</span><span class="mf">2.</span><span class="p">,</span><span class="n">fy</span><span class="o">*</span> <span class="n">lam</span><span class="o">**</span><span class="mf">2.</span><span class="p">,</span> <span class="n">lam</span><span class="o">**</span><span class="mf">3.</span><span class="p">])</span>

    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">cx</span><span class="o">*</span><span class="n">staticArray</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">cy</span><span class="o">*</span><span class="n">staticArray</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span></div>

<div class="viewcode-block" id="createAllWeightsArray"><a class="viewcode-back" href="../../tools.html#tools.spectrograph.createAllWeightsArray">[docs]</a><span class="k">def</span> <span class="nf">createAllWeightsArray</span><span class="p">(</span><span class="n">par</span><span class="p">,</span><span class="n">locations</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Creates weights for bilinear interpolation</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    par :   Parameter instance</span>
<span class="sd">            Contains all IFS parameters</span>
<span class="sd">    locations : 2D ndarray, Nx2</span>
<span class="sd">            Array of normalized locations on the detector, .</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    detectorFrame : 2D array</span>
<span class="sd">            Return the detector frame with correct pixel scale.</span>
<span class="sd">            </span>
<span class="sd">    &#39;&#39;&#39;</span>
    
    <span class="c1"># requires square array for now</span>
    <span class="n">npix</span> <span class="o">=</span> <span class="n">par</span><span class="o">.</span><span class="n">nlens</span>
    <span class="n">xfrac</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">npix</span><span class="p">,</span> <span class="n">npix</span><span class="p">)</span><span class="o">/</span><span class="n">npix</span>
    <span class="n">yfrac</span><span class="p">,</span> <span class="n">xfrac</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">xfrac</span><span class="p">,</span> <span class="n">xfrac</span><span class="p">)</span>

    <span class="n">allweights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">npix</span><span class="p">,</span> <span class="n">npix</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">locations</span><span class="p">)))</span><span class="o">*</span><span class="mi">1</span><span class="o">/</span><span class="mf">0.25</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">locations</span><span class="p">)):</span>
        <span class="n">allweights</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">i</span><span class="p">]</span> <span class="o">*=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">xfrac</span> <span class="o">-</span> <span class="n">locations</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mf">0.5</span><span class="p">)</span>
        <span class="n">allweights</span><span class="p">[:,</span> <span class="p">:,</span> <span class="n">i</span><span class="p">]</span> <span class="o">*=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">yfrac</span> <span class="o">-</span> <span class="n">locations</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mf">0.5</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">npix</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">locations</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">xfrac</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">locations</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="mi">0</span><span class="p">]:</span>
                <span class="n">allweights</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:,</span> <span class="n">k</span><span class="p">]</span> <span class="o">*=</span> <span class="n">locations</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">-</span> <span class="n">xfrac</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">allweights</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:,</span> <span class="n">k</span><span class="p">]</span> <span class="o">*=</span> <span class="n">xfrac</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:]</span> <span class="o">-</span> <span class="p">(</span><span class="n">locations</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">npix</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">locations</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">yfrac</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">locations</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="mi">1</span><span class="p">]:</span>
                <span class="n">allweights</span><span class="p">[:,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">]</span> <span class="o">*=</span> <span class="n">locations</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">-</span> <span class="n">yfrac</span><span class="p">[:,</span> <span class="n">j</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">allweights</span><span class="p">[:,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">]</span> <span class="o">*=</span> <span class="n">yfrac</span><span class="p">[:,</span> <span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="n">locations</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">allweights</span></div>


<div class="viewcode-block" id="selectKernel"><a class="viewcode-back" href="../../tools.html#tools.spectrograph.selectKernel">[docs]</a><span class="k">def</span> <span class="nf">selectKernel</span><span class="p">(</span><span class="n">par</span><span class="p">,</span><span class="n">lam</span><span class="p">,</span><span class="n">refWaveList</span><span class="p">,</span><span class="n">kernelList</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Select the correct kernel for the current wavlength</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    par :   Parameter instance</span>
<span class="sd">            Contains all IFS parameters</span>
<span class="sd">    lam : float</span>
<span class="sd">            Wavelength at which we want the get the kernel, in microns</span>
<span class="sd">    refWaveList : list of floats</span>
<span class="sd">            Wavelengths at which the kernels are defined</span>
<span class="sd">    kernelList : list of 3D ndarrays</span>
<span class="sd">            List of the kernels cubes at the wavelengths above</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    kernels: array of 2D arrays</span>
<span class="sd">            Represents each 2D kernel at each location for that wavlength</span>
<span class="sd">    locations: Nx2 ndarray</span>
<span class="sd">            Location coordinates in detector position ratio (0,0) is bottom left, (1,1) is</span>
<span class="sd">            top right</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="c1"># find lowest index that is greater than lam</span>
    <span class="n">ind</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">nwave</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">refWaveList</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">refWaveList</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span><span class="o">&gt;=</span><span class="n">lam</span><span class="o">*</span><span class="mi">1000</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ind</span><span class="o">+=</span><span class="mi">1</span>
    
    <span class="k">if</span> <span class="n">ind</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">kernels</span> <span class="o">=</span> <span class="n">kernelList</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Wavelength out of range of reference kernels&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">ind</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">refWaveList</span><span class="p">):</span>
        <span class="n">kernels</span> <span class="o">=</span> <span class="n">kernelList</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;Wavelength out of range of reference kernels&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># ind is the index of the wavelength immediately greater than lam</span>
        <span class="n">wavelUp</span> <span class="o">=</span> <span class="n">refWaveList</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span>
        <span class="n">wavelDown</span> <span class="o">=</span> <span class="n">refWaveList</span><span class="p">[</span><span class="n">ind</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">kernels</span> <span class="o">=</span> <span class="p">(</span><span class="n">wavelUp</span> <span class="o">-</span> <span class="n">lam</span><span class="o">*</span><span class="mi">1000</span><span class="p">)</span><span class="o">*</span><span class="n">kernelList</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">lam</span><span class="o">*</span><span class="mi">1000</span><span class="o">-</span><span class="n">wavelDown</span><span class="p">)</span><span class="o">*</span><span class="n">kernelList</span><span class="p">[</span><span class="n">ind</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">kernels</span> <span class="o">/=</span> <span class="p">(</span><span class="n">wavelUp</span><span class="o">-</span><span class="n">wavelDown</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">par</span><span class="o">.</span><span class="n">convolve</span><span class="p">:</span>
        <span class="n">newkernels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">kernels</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
        <span class="c1"># convolve the clipped kernel by a Gaussian to simulate defocus</span>
        <span class="c1"># this is inaccurate but is a placeholder for using the real defocussed kernels</span>
        <span class="c1"># scale in kernel is (par.pixsize/par.pxperdetpix)</span>
        <span class="c1"># we want kernel to be ~2 detector pixel FWHM so par.pixsize/(par.pixsize/par.pxperdetpix)</span>
        <span class="n">sigma</span> <span class="o">=</span> <span class="n">par</span><span class="o">.</span><span class="n">FWHM</span><span class="o">/</span><span class="mf">2.35</span><span class="o">*</span><span class="n">par</span><span class="o">.</span><span class="n">pxperdetpix</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">kernels</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="n">newkernels</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">ndimage</span><span class="o">.</span><span class="n">filters</span><span class="o">.</span><span class="n">gaussian_filter</span><span class="p">(</span><span class="n">kernels</span><span class="p">[</span><span class="n">k</span><span class="p">],</span><span class="n">sigma</span><span class="p">,</span><span class="n">order</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;constant&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">par</span><span class="o">.</span><span class="n">gaussian</span><span class="p">:</span>
        <span class="n">sigma</span> <span class="o">=</span> <span class="n">par</span><span class="o">.</span><span class="n">FWHM</span><span class="o">/</span><span class="mf">2.35</span><span class="o">*</span><span class="n">par</span><span class="o">.</span><span class="n">pxperdetpix</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">kernels</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">kernels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="n">kernels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span>
            <span class="n">_x</span><span class="p">,</span> <span class="n">_y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
            <span class="n">newkernels</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">_x</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">_y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">sigma</span><span class="o">*</span><span class="n">lam</span><span class="o">*</span><span class="mi">1000</span><span class="o">/</span><span class="n">par</span><span class="o">.</span><span class="n">FWHMlam</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
            <span class="n">newkernels</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">newkernels</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">newkernels</span></div>

<div class="viewcode-block" id="loadKernels"><a class="viewcode-back" href="../../tools.html#tools.spectrograph.loadKernels">[docs]</a><span class="k">def</span> <span class="nf">loadKernels</span><span class="p">(</span><span class="n">par</span><span class="p">,</span><span class="n">wavel</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Loads the kernels that represent the PSFs at different locations on the detector</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    par :   Parameter instance</span>
<span class="sd">            Contains all IFS parameters</span>
<span class="sd">    wavel : float</span>
<span class="sd">            Wavelength at which the kernels are needed</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    kernels: array of 2D arrays</span>
<span class="sd">            Represents each 2D kernel at each location</span>
<span class="sd">    locations: Nx2 ndarray</span>
<span class="sd">            Location coordinates in detector position ratio (0,0) is bottom left, (1,1) is</span>
<span class="sd">            top right</span>
<span class="sd">    &#39;&#39;&#39;</span>
    
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Loading spot diagrams.&#39;</span><span class="p">)</span>
    <span class="c1"># first, select which wavelength PSF to use</span>
    <span class="n">spotfields</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">par</span><span class="o">.</span><span class="n">prefix</span> <span class="o">+</span> <span class="s1">&#39;/simpsf/</span><span class="si">%d</span><span class="s1">PSF_*.fits&#39;</span> <span class="o">%</span> <span class="n">wavel</span><span class="p">)</span>
    <span class="n">spotsizefiles</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">par</span><span class="o">.</span><span class="n">prefix</span><span class="o">+</span><span class="s1">&#39;/simpsf/</span><span class="si">%d</span><span class="s1">_*.txt&#39;</span> <span class="o">%</span> <span class="n">wavel</span><span class="p">)</span>
    <span class="n">kernels</span> <span class="o">=</span> <span class="p">[</span><span class="n">pyf</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">ifile</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">data</span> <span class="k">for</span> <span class="n">ifile</span> <span class="ow">in</span> <span class="n">spotfields</span><span class="p">]</span>
    <span class="n">locations</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">spotfields</span><span class="p">),</span> <span class="mi">2</span><span class="p">))</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">spotfields</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">spotsizefiles</span><span class="p">):</span>
        <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Number of kernels should match number of textfiles&#39;</span><span class="p">)</span>
    

    <span class="c1">##################################################################</span>
    <span class="c1"># Reading kernel scale from Zemax textfile</span>
    <span class="c1">##################################################################</span>
    <span class="n">kernelscale</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">spotsizefile</span> <span class="ow">in</span> <span class="n">spotsizefiles</span><span class="p">:</span>
        <span class="n">readFile</span> <span class="o">=</span> <span class="n">codecs</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">spotsizefile</span><span class="p">,</span><span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-16-le&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">readFile</span><span class="p">):</span>
            <span class="c1"># physical scale is located on line 9, element 4</span>
            <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="mi">9</span><span class="p">:</span>
                <span class="n">kernelscale</span> <span class="o">+=</span> <span class="nb">float</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)[</span><span class="mi">3</span><span class="p">])</span>
            <span class="k">elif</span> <span class="n">i</span><span class="o">&gt;</span><span class="mi">9</span><span class="p">:</span>
                <span class="k">break</span>
    <span class="n">kernelscale</span> <span class="o">/=</span> <span class="nb">len</span><span class="p">(</span><span class="n">spotsizefiles</span><span class="p">)</span>
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;kernel scale average is </span><span class="si">%.3f</span><span class="s1"> micron per pixel at </span><span class="si">%d</span><span class="s1"> nm&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">kernelscale</span><span class="p">,</span><span class="n">wavel</span><span class="p">))</span>
    <span class="n">kernelscale</span> <span class="o">*=</span> <span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">6</span>


    <span class="c1">##################################################################</span>
    <span class="c1"># Reading locations</span>
    <span class="c1">##################################################################</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">spotfields</span><span class="p">)):</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;.fits&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;.*PSF_&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">spotfields</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
        <span class="n">locations</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">locations</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>

    <span class="n">locations</span> <span class="o">/=</span> <span class="mf">2.</span>
    <span class="n">locations</span> <span class="o">+=</span> <span class="mf">0.5</span>

    <span class="c1">##################################################################</span>
    <span class="c1"># Resample the kernels to the appropriate resolution</span>
    <span class="c1">##################################################################</span>
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Resampling kernels to match input&#39;</span><span class="p">)</span>
    <span class="n">plateScale</span> <span class="o">=</span> <span class="n">par</span><span class="o">.</span><span class="n">pixsize</span><span class="o">/</span><span class="n">par</span><span class="o">.</span><span class="n">pxperdetpix</span>
    <span class="n">log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Lenslet plane plate scale is </span><span class="si">%.3f</span><span class="s1"> micron per pixel&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">plateScale</span><span class="o">*</span><span class="mi">1</span><span class="n">e6</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">locations</span><span class="p">)):</span>
        <span class="c1"># the scale in the incoming plane is par.pitch/par.pxprlens</span>
        <span class="c1"># the scale in the kernels is kernelscale</span>
        <span class="c1"># remap kernel to match incoming plate scale</span>
        
        <span class="n">ratio</span> <span class="o">=</span> <span class="n">kernelscale</span><span class="o">/</span><span class="n">plateScale</span>
        <span class="n">nx</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">kernels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">ratio</span><span class="p">)</span>
        <span class="n">ny</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">kernels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">ratio</span><span class="p">)</span>
        
        <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">nx</span><span class="p">)</span> <span class="o">-</span> <span class="n">nx</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="n">ratio</span> 
        <span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">ny</span><span class="p">)</span> <span class="o">-</span> <span class="n">ny</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="n">ratio</span>

        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">r</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span> <span class="o">+</span> <span class="n">par</span><span class="o">.</span><span class="n">philens</span><span class="p">)</span> <span class="o">+</span> <span class="n">kernels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">//</span><span class="mi">2</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">r</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span> <span class="o">+</span> <span class="n">par</span><span class="o">.</span><span class="n">philens</span><span class="p">)</span> <span class="o">+</span> <span class="n">kernels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">//</span><span class="mi">2</span>

        <span class="n">kernels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">ndimage</span><span class="o">.</span><span class="n">map_coordinates</span><span class="p">(</span><span class="n">kernels</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">])</span>
    
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">par</span><span class="p">,</span><span class="s1">&#39;pxprlens&#39;</span><span class="p">):</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Padding smaller kernels&#39;</span><span class="p">)</span>
        <span class="n">newkernels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">kernels</span><span class="p">),</span><span class="n">par</span><span class="o">.</span><span class="n">pxprlens</span><span class="p">,</span><span class="n">par</span><span class="o">.</span><span class="n">pxprlens</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">locations</span><span class="p">)):</span>
            <span class="n">kxm</span> <span class="o">=</span> <span class="n">par</span><span class="o">.</span><span class="n">pxprlens</span><span class="o">//</span><span class="mi">2</span><span class="o">-</span><span class="n">kernels</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">//</span><span class="mi">2</span>
            <span class="n">kxp</span> <span class="o">=</span> <span class="n">kxm</span><span class="o">+</span><span class="n">kernels</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="c1">#print kxm,kxp,kernels[k].shape</span>
            <span class="n">newkernels</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="n">kxm</span><span class="p">:</span><span class="n">kxp</span><span class="p">,</span><span class="n">kxm</span><span class="p">:</span><span class="n">kxp</span><span class="p">]</span> <span class="o">+=</span> <span class="n">kernels</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">par</span><span class="o">.</span><span class="n">pxprlens</span> <span class="o">=</span> <span class="n">kernels</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;pxprlens: </span><span class="si">%.3f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">par</span><span class="o">.</span><span class="n">pxprlens</span><span class="p">)</span>
        <span class="n">newkernels</span> <span class="o">=</span> <span class="n">kernels</span>
        
        
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">locations</span><span class="p">)):</span>
        <span class="n">newkernels</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">newkernels</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">par</span><span class="o">.</span><span class="n">pinhole</span><span class="p">:</span>
<span class="c1">#             if kernels[k].shape[0]&lt;2*par.pxprlens+par.pin_dia/plateScale:</span>
<span class="c1">#                 log.warning(&#39;Kernel too small to capture crosstalk&#39;)</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><span class="n">par</span><span class="o">.</span><span class="n">pxprlens</span><span class="p">)</span><span class="o">%</span><span class="mi">1</span>
            <span class="n">x</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)]</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

            <span class="n">mask</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">par</span><span class="o">.</span><span class="n">pin_dia</span><span class="o">/</span><span class="n">par</span><span class="o">.</span><span class="n">pitch</span><span class="p">)</span>
            <span class="n">xc</span><span class="o">=</span><span class="n">newkernels</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">//</span><span class="mi">2</span>
            <span class="n">yc</span><span class="o">=</span><span class="n">newkernels</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">//</span><span class="mi">2</span>
            <span class="n">mx</span> <span class="o">=</span> <span class="n">mask</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">//</span><span class="mi">2</span>
            <span class="n">my</span> <span class="o">=</span> <span class="n">mask</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">//</span><span class="mi">2</span>
            
            <span class="k">if</span> <span class="n">xc</span><span class="o">&lt;</span><span class="n">mx</span><span class="p">:</span>
                <span class="n">xlow</span> <span class="o">=</span> <span class="n">mx</span><span class="o">-</span><span class="n">xc</span>
                <span class="n">xhigh</span> <span class="o">=</span> <span class="n">xlow</span><span class="o">+</span><span class="n">newkernels</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">ylow</span> <span class="o">=</span> <span class="n">my</span><span class="o">-</span><span class="n">yc</span>
                <span class="n">yhigh</span> <span class="o">=</span> <span class="n">ylow</span><span class="o">+</span><span class="n">newkernels</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">newkernels</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">*=</span> <span class="n">mask</span><span class="p">[</span><span class="n">xlow</span><span class="p">:</span><span class="n">xhigh</span><span class="p">,</span><span class="n">ylow</span><span class="p">:</span><span class="n">yhigh</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">xlow</span> <span class="o">=</span> <span class="n">xc</span><span class="o">-</span><span class="n">mx</span>
                <span class="n">xhigh</span> <span class="o">=</span> <span class="n">xlow</span><span class="o">+</span><span class="n">mask</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">ylow</span> <span class="o">=</span> <span class="n">yc</span><span class="o">-</span><span class="n">my</span>
                <span class="n">yhigh</span> <span class="o">=</span> <span class="n">ylow</span><span class="o">+</span><span class="n">mask</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                <span class="n">newkernels</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="n">xlow</span><span class="p">:</span><span class="n">xhigh</span><span class="p">,</span><span class="n">ylow</span><span class="p">:</span><span class="n">yhigh</span><span class="p">]</span> <span class="o">*=</span> <span class="n">mask</span>

    <span class="k">return</span> <span class="n">newkernels</span><span class="p">,</span><span class="n">locations</span></div>




</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right"> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2017, Maxime J. Rizzo.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.1. &nbsp;
    Last built 22 Mar 2017. <br/>
  </p>
</footer>
  </body>
</html>