<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>params &#8212; crispy 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="../_static/copybutton.js"></script>


  </head>
  <body role="document">
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">CRIS</span><span id="logotext2">PY</span><span id="logotext3"> - IFS Simulator</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li>
	<a href="../index.html">crispy 0.1.0 documentation</a>
	 &#187;
      </li>
      <li><a href="index.html" accesskey="U">Module code</a> &#187;</li>
      
       
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for params</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">sqrt</span><span class="p">,</span><span class="n">arcsin</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">astropy.io</span> <span class="k">import</span> <span class="n">fits</span>
<span class="k">except</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">pyfits</span> <span class="k">as</span> <span class="nn">fits</span>


<div class="viewcode-block" id="Params"><a class="viewcode-back" href="../params.html#params.Params">[docs]</a><span class="k">class</span> <span class="nc">Params</span><span class="p">():</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">codeRoot</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Main class containing all the sim parameters</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">saveRotatedInput</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">saveLensletPlane</span> <span class="o">=</span> <span class="kc">False</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">saveDetector</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">codeRoot</span> <span class="o">=</span> <span class="n">codeRoot</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prefix</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">codeRoot</span><span class="o">+</span><span class="s1">&#39;/ReferenceFiles&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exportDir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">codeRoot</span><span class="o">+</span><span class="s1">&#39;/SimResults&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unitTestsOutputs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">codeRoot</span><span class="o">+</span><span class="s1">&#39;/unitTestsOutputs&#39;</span>
<span class="c1">#         self.wavecalDir = self.prefix+&#39;/VARIAwavecal/&#39;</span>
<span class="c1">#         self.wavecalDir = self.prefix+&#39;/HighSNRWavecal/&#39;</span>
<span class="c1">#         self.wavecalDir = self.prefix+&#39;/wavecal/&#39;</span>
<span class="c1">#         self.wavecalDir = self.prefix+&#39;/wavecalR50_660/&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wavecalDir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prefix</span><span class="o">+</span><span class="s1">&#39;/wavecalR50_770/&#39;</span>
<span class="c1">#         self.wavecalName = &#39;VARIAcalCube.fits&#39;</span>
<span class="c1">#         self.wavecalName = &#39;LLTFcalCube.fits&#39;</span>
<span class="c1">#         self.wavecalName = &#39;simCalCube.fits&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">filelist</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lamlist</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1">###################################################################### </span>
        <span class="c1"># Basic resolution/configuration parameters</span>
        <span class="c1">###################################################################### </span>

        <span class="bp">self</span><span class="o">.</span><span class="n">nlens</span> <span class="o">=</span> <span class="mi">108</span>            <span class="c1"># Number of lenslets across array (account for rotation)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pitch</span> <span class="o">=</span> <span class="mi">174</span><span class="n">e</span><span class="o">-</span><span class="mi">6</span>         <span class="c1"># Lenslet pitch (meters)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interlace</span> <span class="o">=</span> <span class="mi">2</span>          <span class="c1"># Interlacing</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">philens</span> <span class="o">=</span> <span class="n">arcsin</span><span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">interlace</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span> <span class="c1"># Rotation angle of the lenslets (radians)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pinhole</span> <span class="o">=</span> <span class="kc">True</span>         <span class="c1"># Use a pinhole grid?</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pin_dia</span> <span class="o">=</span> <span class="mi">25</span><span class="n">e</span><span class="o">-</span><span class="mi">6</span>        <span class="c1"># Diameter of pinholes (m) (not really used)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lenslet_sampling</span><span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="mf">2.</span><span class="c1"># lenslet size in lambda/D</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lenslet_wav</span> <span class="o">=</span> <span class="mf">600.</span>     <span class="c1"># Wavelength at which this is defined (nm)</span>

        <span class="c1">###################################################################### </span>
        <span class="c1"># Detector stuff</span>
        <span class="c1">###################################################################### </span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">npix</span> <span class="o">=</span> <span class="mi">1024</span>            <span class="c1"># Number of pixels in final detector</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pixsize</span> <span class="o">=</span> <span class="mi">13</span><span class="n">e</span><span class="o">-</span><span class="mi">6</span>        <span class="c1"># Pixel size (meters)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pxperdetpix</span> <span class="o">=</span> <span class="mi">1</span>       <span class="c1"># Oversampling of the final detector pixels</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">convolve</span> <span class="o">=</span> <span class="kc">True</span>        <span class="c1"># whether to convolve the existing kernels with</span>
                                    <span class="c1"># gaussian kernel (simulating defocus)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">FWHM</span> <span class="o">=</span> <span class="mi">2</span>               <span class="c1"># FWHM of gaussian kernel</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">FWHMlam</span> <span class="o">=</span> <span class="mf">660.</span>         <span class="c1"># Lam at which FWHM is defined</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gaussian</span> <span class="o">=</span> <span class="kc">True</span>        <span class="c1"># Use standard Gaussian kernels instead of library</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gaussian_hires</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># Use Gaussians for hires PSFLet matching, instead</span>
                                    <span class="c1"># of Lucy-Richardson deconvolution</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">RN</span> <span class="o">=</span> <span class="mf">0.2</span>               <span class="c1"># FWHM of gaussian kernel</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">CIC</span> <span class="o">=</span> <span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">3</span>             <span class="c1"># Lam at which FWHM is defined</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dark</span> <span class="o">=</span> <span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">5</span>            <span class="c1"># Use standard Gaussian kernels instead of library</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Traps</span> <span class="o">=</span> <span class="kc">False</span>          <span class="c1"># Use standard Gaussian kernels instead of library</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">QE</span> <span class="o">=</span> <span class="mf">0.7</span>				<span class="c1"># detector QE; need to make this wavelength-dependent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">losses</span> <span class="o">=</span> <span class="mf">0.34</span>			<span class="c1"># total losses for on-axis PSF (given by J. Krist)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Nreads</span> <span class="o">=</span> <span class="mi">10</span>			<span class="c1"># number of reads for a frame</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">timeframe</span> <span class="o">=</span> <span class="mi">1000</span>		<span class="c1"># time in second for a frame (from file)</span>

        <span class="c1">###################################################################### </span>
        <span class="c1"># Spectrograph stuff</span>
        <span class="c1">###################################################################### </span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">distortPISCES</span><span class="o">=</span><span class="kc">False</span>    <span class="c1"># If True, use measured PISCES distortion/dispersion</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">BW</span> <span class="o">=</span> <span class="mf">0.18</span>              <span class="c1"># Spectral bandwidth (if distortPISCES==False)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">npixperdlam</span> <span class="o">=</span> <span class="mi">2</span>        <span class="c1"># Number of pixels per spectral resolution element</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">R</span> <span class="o">=</span> <span class="mi">50</span>                 <span class="c1"># Spectral resolving power (extracted cubes have twice)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">makeHeader</span><span class="p">()</span>

<div class="viewcode-block" id="Params.makeHeader"><a class="viewcode-back" href="../params.html#params.Params.makeHeader">[docs]</a>    <span class="k">def</span> <span class="nf">makeHeader</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hdr</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">PrimaryHDU</span><span class="p">()</span><span class="o">.</span><span class="n">header</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;comment&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;comment&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="o">*</span><span class="mi">60</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;comment&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="o">*</span><span class="mi">22</span> <span class="o">+</span> <span class="s1">&#39; General parameters &#39;</span> <span class="o">+</span> <span class="s1">&#39;*&#39;</span><span class="o">*</span><span class="mi">18</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;comment&#39;</span><span class="p">,</span> <span class="s1">&#39;*&#39;</span><span class="o">*</span><span class="mi">60</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>    
        <span class="bp">self</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;comment&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;NLENS&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">nlens</span><span class="p">,</span><span class="s1">&#39;# lenslets across array&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;PITCH&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">pitch</span><span class="p">,</span><span class="s1">&#39;Lenslet pitch (meters)&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;INTERLAC&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">interlace</span><span class="p">,</span><span class="s1">&#39;Interlacing&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;PHILENS&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">philens</span><span class="o">*</span><span class="mf">180.</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span><span class="s1">&#39;Rotation angle of the lenslets (deg)&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;PIXSIZE&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">pixsize</span><span class="p">,</span><span class="s1">&#39;Pixel size (meters)&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;LENSAMP&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">lenslet_sampling</span><span class="p">,</span><span class="s1">&#39;Lenslet sampling (lam/D)&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;LSAMPWAV&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">lenslet_wav</span><span class="p">,</span><span class="s1">&#39;Lenslet sampling wavelength (nm)&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;FWHM&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">FWHM</span><span class="p">,</span><span class="s1">&#39;FHWM of PSFLet at detector (pixels)&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;FWHMLAM&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">FWHMlam</span><span class="p">,</span><span class="s1">&#39;Wavelength at which FWHM is defined (nm)&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;NPIX&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">npix</span><span class="p">,</span><span class="s1">&#39;Number of detector pixels&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
        <span class="bp">self</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;DISPDIST&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">distortPISCES</span><span class="p">,</span><span class="s1">&#39;Use PISCES distortion/dispersion?&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">distortPISCES</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;BW&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">BW</span><span class="p">,</span><span class="s1">&#39;Bandwidth&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;PIXPRLAM&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">npixperdlam</span><span class="p">,</span><span class="s1">&#39;Pixels per resolution element&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
            <span class="bp">self</span><span class="o">.</span><span class="n">hdr</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;R&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">R</span><span class="p">,</span><span class="s1">&#39;Spectral resolution&#39;</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> </div></div>
        
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right"> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2017, Maxime J. Rizzo.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.1. &nbsp;
    Last built 22 Mar 2017. <br/>
  </p>
</footer>
  </body>
</html>