<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>unitTests &#8212; crispy 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="shortcut icon" href="../_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="../_static/copybutton.js"></script>


  </head>
  <body role="document">
<div class="topbar">
  <a class="brand" title="Documentation Home" href="../index.html"><span id="logotext1">CRIS</span><span id="logotext2">PY</span><span id="logotext3"> - IFS Simulator</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="../genindex.html">Index</a></li>
    <li><a title="Module Index" href="../py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li>
	<a href="../index.html">crispy 0.1.0 documentation</a>
	 &#187;
      </li>
      <li><a href="index.html" accesskey="U">Module code</a> &#187;</li>
      
       
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for unitTests</h1><div class="highlight"><pre>
<span></span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">tools</span>
<span class="kn">from</span> <span class="nn">tools.initLogger</span> <span class="k">import</span> <span class="n">getLogger</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;crispy&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">tools.image</span> <span class="k">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">params</span> <span class="k">import</span> <span class="n">Params</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">astropy.io</span> <span class="k">import</span> <span class="n">fits</span>
<span class="k">except</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">pyfits</span> <span class="k">as</span> <span class="nn">fits</span>
<span class="kn">from</span> <span class="nn">tools.locate_psflets</span> <span class="k">import</span> <span class="n">PSFLets</span>
<span class="kn">from</span> <span class="nn">tools.reduction</span> <span class="k">import</span> <span class="n">get_cutout</span><span class="p">,</span><span class="n">fit_cutout</span><span class="p">,</span><span class="n">calculateWaveList</span>
<span class="kn">from</span> <span class="nn">IFS</span> <span class="k">import</span> <span class="n">propagateIFS</span>
<span class="kn">from</span> <span class="nn">tools.spectrograph</span> <span class="k">import</span> <span class="n">selectKernel</span><span class="p">,</span><span class="n">loadKernels</span>
<span class="kn">from</span> <span class="nn">tools.plotting</span> <span class="k">import</span> <span class="n">plotKernels</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="k">import</span> <span class="n">ndimage</span>


<div class="viewcode-block" id="testLoadKernels"><a class="viewcode-back" href="../unitTests.html#unitTests.testLoadKernels">[docs]</a><span class="k">def</span> <span class="nf">testLoadKernels</span><span class="p">(</span><span class="n">par</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Make sure the kernel interpolation with wavelength makes sense</span>
<span class="sd">    &#39;&#39;&#39;</span>
    
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Import all kernels and rescale them to same plate scale&#39;</span><span class="p">)</span>
    <span class="n">kernels890</span><span class="p">,</span><span class="n">locations</span> <span class="o">=</span> <span class="n">loadKernels</span><span class="p">(</span><span class="n">par</span><span class="p">,</span><span class="mi">890</span><span class="p">)</span>
    <span class="n">kernels770</span><span class="p">,</span><span class="n">loc</span> <span class="o">=</span> <span class="n">loadKernels</span><span class="p">(</span><span class="n">par</span><span class="p">,</span><span class="mi">770</span><span class="p">)</span>
    <span class="n">kernels660</span><span class="p">,</span><span class="n">loc</span> <span class="o">=</span> <span class="n">loadKernels</span><span class="p">(</span><span class="n">par</span><span class="p">,</span><span class="mi">660</span><span class="p">)</span>
    <span class="n">refWaveList</span> <span class="o">=</span> <span class="p">[</span><span class="mi">660</span><span class="p">,</span><span class="mi">770</span><span class="p">,</span><span class="mi">890</span><span class="p">]</span>
    <span class="n">kernelList</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">kernels660</span><span class="p">,</span><span class="n">kernels770</span><span class="p">,</span><span class="n">kernels890</span><span class="p">])</span>

    <span class="k">for</span> <span class="n">lam</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.9</span><span class="p">,</span><span class="mf">0.05</span><span class="p">):</span>
        <span class="n">kernels</span> <span class="o">=</span> <span class="n">selectKernel</span><span class="p">(</span><span class="n">par</span><span class="p">,</span><span class="n">lam</span><span class="p">,</span><span class="n">refWaveList</span><span class="p">,</span><span class="n">kernelList</span><span class="p">)</span>
        <span class="n">allkernels</span> <span class="o">=</span> <span class="n">plotKernels</span><span class="p">(</span><span class="n">par</span><span class="p">,</span><span class="n">kernels</span><span class="p">,</span><span class="n">locations</span><span class="p">)</span>
        <span class="n">Image</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">allkernels</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">par</span><span class="o">.</span><span class="n">unitTestsOutputs</span><span class="o">+</span><span class="s1">&#39;/kernels</span><span class="si">%.3f</span><span class="s1">.fits&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">lam</span><span class="p">))</span></div>



<div class="viewcode-block" id="testCutout"><a class="viewcode-back" href="../unitTests.html#unitTests.testCutout">[docs]</a><span class="k">def</span> <span class="nf">testCutout</span><span class="p">(</span><span class="n">par</span><span class="p">,</span><span class="n">fname</span><span class="p">,</span><span class="n">lensnum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Testing the cutout function</span>
<span class="sd">    </span>
<span class="sd">    &#39;&#39;&#39;</span>
    
    <span class="c1"># first load polychrome</span>
    <span class="n">polychromeR</span> <span class="o">=</span> <span class="n">pyf</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">par</span><span class="o">.</span><span class="n">wavecalDir</span> <span class="o">+</span> <span class="s1">&#39;polychromeR</span><span class="si">%d</span><span class="s1">.fits&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">par</span><span class="o">.</span><span class="n">R</span><span class="p">))</span>
    <span class="n">psflets</span> <span class="o">=</span> <span class="n">polychromeR</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
    
    <span class="n">psftool</span> <span class="o">=</span> <span class="n">PSFLets</span><span class="p">()</span>
    <span class="n">lamlist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">par</span><span class="o">.</span><span class="n">wavecalDir</span> <span class="o">+</span> <span class="s2">&quot;lamsol.dat&quot;</span><span class="p">)[:,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">allcoef</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">par</span><span class="o">.</span><span class="n">wavecalDir</span> <span class="o">+</span> <span class="s2">&quot;lamsol.dat&quot;</span><span class="p">)[:,</span> <span class="mi">1</span><span class="p">:]</span>

    <span class="c1"># lam in nm</span>
    <span class="n">psftool</span><span class="o">.</span><span class="n">geninterparray</span><span class="p">(</span><span class="n">lamlist</span><span class="p">,</span> <span class="n">allcoef</span><span class="p">)</span>
    
    <span class="n">xlist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">ylist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">lam</span> <span class="ow">in</span> <span class="n">lamlist</span><span class="p">:</span>
        <span class="n">_x</span><span class="p">,</span><span class="n">_y</span> <span class="o">=</span> <span class="n">psftool</span><span class="o">.</span><span class="n">return_locations</span><span class="p">(</span><span class="n">lam</span><span class="p">,</span> <span class="n">allcoef</span><span class="p">,</span> <span class="n">lensnum</span><span class="p">,</span> <span class="n">lensnum</span><span class="p">)</span>
        <span class="n">xlist</span> <span class="o">+=</span> <span class="p">[</span><span class="n">_x</span><span class="p">]</span>    
        <span class="n">ylist</span> <span class="o">+=</span> <span class="p">[</span><span class="n">_y</span><span class="p">]</span>    
    
    <span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">fname</span><span class="p">)</span>
    <span class="n">subim</span><span class="p">,</span> <span class="n">psflet_subarr</span><span class="p">,</span> <span class="p">[</span><span class="n">x0</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">y1</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_cutout</span><span class="p">(</span><span class="n">im</span><span class="p">,</span><span class="n">xlist</span><span class="p">,</span><span class="n">ylist</span><span class="p">,</span><span class="n">psflets</span><span class="p">)</span>
    <span class="nb">print</span> <span class="p">[</span><span class="n">x0</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">y1</span><span class="p">]</span>
    <span class="n">Image</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">subim</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">par</span><span class="o">.</span><span class="n">unitTestsOutputs</span><span class="o">+</span><span class="s1">&#39;/cutout.fits&#39;</span><span class="p">)</span>
    <span class="n">out</span> <span class="o">=</span> <span class="n">pyf</span><span class="o">.</span><span class="n">HDUList</span><span class="p">(</span><span class="n">pyf</span><span class="o">.</span><span class="n">PrimaryHDU</span><span class="p">(</span><span class="n">psflet_subarr</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)))</span>
    <span class="n">out</span><span class="o">.</span><span class="n">writeto</span><span class="p">(</span><span class="n">par</span><span class="o">.</span><span class="n">unitTestsOutputs</span> <span class="o">+</span> <span class="s1">&#39;/psflet_cutout.fits&#39;</span><span class="p">,</span> <span class="n">clobber</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>


<div class="viewcode-block" id="testFitCutout"><a class="viewcode-back" href="../unitTests.html#unitTests.testFitCutout">[docs]</a><span class="k">def</span> <span class="nf">testFitCutout</span><span class="p">(</span><span class="n">par</span><span class="p">,</span><span class="n">fname</span><span class="p">,</span><span class="n">lensnum</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;lstsq&#39;</span><span class="p">,</span><span class="n">ivar</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Testing the fit_cutout function</span>
<span class="sd">    </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># first load polychrome</span>
    <span class="n">polychromeR</span> <span class="o">=</span> <span class="n">pyf</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">par</span><span class="o">.</span><span class="n">wavecalDir</span> <span class="o">+</span> <span class="s1">&#39;polychromeR</span><span class="si">%d</span><span class="s1">.fits&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">par</span><span class="o">.</span><span class="n">R</span><span class="p">))</span>
    <span class="n">psflets</span> <span class="o">=</span> <span class="n">polychromeR</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
    
    <span class="n">psftool</span> <span class="o">=</span> <span class="n">PSFLets</span><span class="p">()</span>
    <span class="n">lamlist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">par</span><span class="o">.</span><span class="n">wavecalDir</span> <span class="o">+</span> <span class="s2">&quot;lamsol.dat&quot;</span><span class="p">)[:,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">allcoef</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">par</span><span class="o">.</span><span class="n">wavecalDir</span> <span class="o">+</span> <span class="s2">&quot;lamsol.dat&quot;</span><span class="p">)[:,</span> <span class="mi">1</span><span class="p">:]</span>

    <span class="c1"># lam in nm</span>
    <span class="n">psftool</span><span class="o">.</span><span class="n">geninterparray</span><span class="p">(</span><span class="n">lamlist</span><span class="p">,</span> <span class="n">allcoef</span><span class="p">)</span>
    
    <span class="n">xlist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">ylist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">lam</span> <span class="ow">in</span> <span class="n">lamlist</span><span class="p">:</span>
        <span class="n">_x</span><span class="p">,</span><span class="n">_y</span> <span class="o">=</span> <span class="n">psftool</span><span class="o">.</span><span class="n">return_locations</span><span class="p">(</span><span class="n">lam</span><span class="p">,</span> <span class="n">allcoef</span><span class="p">,</span> <span class="n">lensnum</span><span class="p">,</span> <span class="n">lensnum</span><span class="p">)</span>
        <span class="n">xlist</span> <span class="o">+=</span> <span class="p">[</span><span class="n">_x</span><span class="p">]</span>    
        <span class="n">ylist</span> <span class="o">+=</span> <span class="p">[</span><span class="n">_y</span><span class="p">]</span>    
    
    <span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">fname</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ivar</span><span class="p">:</span>
        <span class="n">im</span><span class="o">.</span><span class="n">ivar</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">im</span><span class="o">.</span><span class="n">ivar</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="n">im</span><span class="o">.</span><span class="n">ivar</span>
    <span class="n">subim</span><span class="p">,</span> <span class="n">psflet_subarr</span><span class="p">,</span> <span class="p">[</span><span class="n">x0</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">y1</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_cutout</span><span class="p">(</span><span class="n">im</span><span class="p">,</span><span class="n">xlist</span><span class="p">,</span><span class="n">ylist</span><span class="p">,</span><span class="n">psflets</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fit_cutout</span><span class="p">(</span><span class="n">subim</span><span class="p">,</span> <span class="n">psflet_subarr</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span></div>


<span class="c1">#def testIntPixSol(par,fname)</span>


<div class="viewcode-block" id="testGenPixSol"><a class="viewcode-back" href="../unitTests.html#unitTests.testGenPixSol">[docs]</a><span class="k">def</span> <span class="nf">testGenPixSol</span><span class="p">(</span><span class="n">par</span><span class="p">):</span>
    <span class="n">psftool</span> <span class="o">=</span> <span class="n">PSFLets</span><span class="p">()</span>
    <span class="n">lamlist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">par</span><span class="o">.</span><span class="n">wavecalDir</span> <span class="o">+</span> <span class="s2">&quot;lamsol.dat&quot;</span><span class="p">)[:,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">allcoef</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">par</span><span class="o">.</span><span class="n">wavecalDir</span> <span class="o">+</span> <span class="s2">&quot;lamsol.dat&quot;</span><span class="p">)[:,</span> <span class="mi">1</span><span class="p">:]</span>

    <span class="n">psftool</span><span class="o">.</span><span class="n">geninterparray</span><span class="p">(</span><span class="n">lamlist</span><span class="p">,</span> <span class="n">allcoef</span><span class="p">)</span>
    <span class="n">psftool</span><span class="o">.</span><span class="n">genpixsol</span><span class="p">(</span><span class="n">lamlist</span><span class="p">,</span><span class="n">allcoef</span><span class="p">)</span>
    <span class="n">psftool</span><span class="o">.</span><span class="n">savepixsol</span><span class="p">(</span><span class="n">outdir</span> <span class="o">=</span> <span class="n">par</span><span class="o">.</span><span class="n">exportDir</span><span class="p">)</span></div>

<div class="viewcode-block" id="testCreateFlatfield"><a class="viewcode-back" href="../unitTests.html#unitTests.testCreateFlatfield">[docs]</a><span class="k">def</span> <span class="nf">testCreateFlatfield</span><span class="p">(</span><span class="n">par</span><span class="p">,</span><span class="n">pixsize</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">npix</span> <span class="o">=</span> <span class="mi">512</span><span class="p">,</span> <span class="n">pixval</span> <span class="o">=</span> <span class="mf">1.</span><span class="p">,</span><span class="n">outname</span><span class="o">=</span><span class="s1">&#39;flatfield.fits&#39;</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Creates a polychromatic flatfield</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    par :   Parameter instance</span>
<span class="sd">        Contains all IFS parameters</span>
<span class="sd">    pixsize:   float</span>
<span class="sd">       Pixel scale (lam/D)</span>
<span class="sd">    npix: int</span>
<span class="sd">        Each input frame has a pixel size npix x npix</span>
<span class="sd">    pixval: float</span>
<span class="sd">        Each input frame has a unform value pixval</span>
<span class="sd">    </span>
<span class="sd">    &#39;&#39;&#39;</span>
    
    <span class="n">lamlist</span><span class="p">,</span><span class="n">junk</span> <span class="o">=</span> <span class="n">calculateWaveList</span><span class="p">(</span><span class="n">par</span><span class="p">)</span>
    <span class="n">photon_count_rate_per_input_pixel</span> <span class="o">=</span> <span class="n">pixval</span> <span class="c1"># Photons per second per cube slice</span>
    
    <span class="n">inputCube</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">lamlist</span><span class="p">),</span><span class="n">npix</span><span class="p">,</span><span class="n">npix</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span><span class="o">*</span><span class="n">photon_count_rate_per_input_pixel</span>
    <span class="n">par</span><span class="o">.</span><span class="n">saveDetector</span><span class="o">=</span><span class="kc">False</span>
    <span class="n">inCube</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">HDUList</span><span class="p">(</span><span class="n">fits</span><span class="o">.</span><span class="n">PrimaryHDU</span><span class="p">(</span><span class="n">inputCube</span><span class="p">))</span>
    <span class="n">inCube</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;LAM_C&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">lamlist</span><span class="p">)</span><span class="o">/</span><span class="mf">1000.</span>
    <span class="n">inCube</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;PIXSIZE&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pixsize</span>
    <span class="n">detectorFrame</span> <span class="o">=</span> <span class="n">propagateIFS</span><span class="p">(</span><span class="n">par</span><span class="p">,</span><span class="n">lamlist</span><span class="o">/</span><span class="mf">1000.</span><span class="p">,</span><span class="n">inCube</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">Image</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">detectorFrame</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="n">par</span><span class="o">.</span><span class="n">hdr</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">par</span><span class="o">.</span><span class="n">unitTestsOutputs</span><span class="o">+</span><span class="s1">&#39;/&#39;</span><span class="o">+</span><span class="n">outname</span><span class="p">,</span><span class="n">clobber</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>
    
    
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">testLoadKernels</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right"> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2017, Maxime J. Rizzo.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.1. &nbsp;
    Last built 22 Mar 2017. <br/>
  </p>
</footer>
  </body>
</html>