\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}IFS Simulator}{3}{part.1}}
\newlabel{index:welcome-to-crispy-s-documentation}{{I}{5}{IFS Simulator}{part.1}{}}
\newlabel{index:ifs-simulator}{{I}{5}{IFS Simulator}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to crispy}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Introduction:Introduction-to-crispy}{{1}{5}{Introduction to crispy}{chapter.1}{}}
\newlabel{Introduction::doc}{{1}{5}{Introduction to crispy}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Create a polychromatic flatfield}{5}{section.1.1}}
\newlabel{Introduction:Create-a-polychromatic-flatfield}{{1.1}{5}{Create a polychromatic flatfield}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Initialization}{5}{subsection.1.1.1}}
\newlabel{Introduction:Initialization}{{1.1.1}{5}{Initialization}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Create the flatfield}{6}{subsection.1.1.2}}
\newlabel{Introduction:Create-the-flatfield}{{1.1.2}{6}{Create the flatfield}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Display results}{7}{subsection.1.1.3}}
\newlabel{Introduction:Display-results}{{1.1.3}{7}{Display results}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulate detector readout}{9}{section.1.2}}
\newlabel{Introduction:Simulate-detector-readout}{{1.2}{9}{Simulate detector readout}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reduction step}{10}{section.1.3}}
\newlabel{Introduction:Reduction-step}{{1.3}{10}{Reduction step}{section.1.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}PISCES}{13}{part.2}}
\newlabel{index:pisces}{{II}{15}{PISCES}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PISCES wavelength calibration}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{PISCES_wavecal:PISCES-wavelength-calibration}{{2}{15}{PISCES wavelength calibration}{chapter.2}{}}
\newlabel{PISCES_wavecal::doc}{{2}{15}{PISCES wavelength calibration}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Import files and subtract darks}{15}{section.2.1}}
\newlabel{PISCES_wavecal:Import-files-and-subtract-darks}{{2.1}{15}{Import files and subtract darks}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Build wavelength calibration files}{17}{section.2.2}}
\newlabel{PISCES_wavecal:Build-wavelength-calibration-files}{{2.2}{17}{Build wavelength calibration files}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PISCES Data Reduction}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{PISCES_Reduce:PISCES-Data-Reduction}{{3}{33}{PISCES Data Reduction}{chapter.3}{}}
\newlabel{PISCES_Reduce::doc}{{3}{33}{PISCES Data Reduction}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}API}{35}{part.3}}
\newlabel{index:api}{{III}{37}{API}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}tools package}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tools:tools-package}{{4}{37}{tools package}{chapter.4}{}}
\newlabel{tools::doc}{{4}{37}{tools package}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Submodules}{37}{section.4.1}}
\newlabel{tools:submodules}{{4.1}{37}{Submodules}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}tools.detector module}{37}{section.4.2}}
\newlabel{tools:tools-detector-module}{{4.2}{37}{tools.detector module}{section.4.2}{}}
\newlabel{tools:module-tools.detector}{{4.2}{37}{tools.detector module}{section.4.2}{}}
\newlabel{tools:tools.detector.averageDetectorReadout}{{4.2}{37}{tools.detector module}{section*.3}{}}
\newlabel{tools:tools.detector.readDetector}{{4.2}{37}{tools.detector module}{section*.4}{}}
\newlabel{tools:tools.detector.rebinDetector}{{4.2}{37}{tools.detector module}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}tools.detutils module}{37}{section.4.3}}
\newlabel{tools:tools-detutils-module}{{4.3}{37}{tools.detutils module}{section.4.3}{}}
\newlabel{tools:module-tools.detutils}{{4.3}{37}{tools.detutils module}{section.4.3}{}}
\newlabel{tools:tools.detutils.frebin}{{4.3}{37}{tools.detutils module}{section*.6}{}}
\newlabel{tools:tools.detutils.rebin}{{4.3}{38}{tools.detutils module}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}tools.image module}{38}{section.4.4}}
\newlabel{tools:tools-image-module}{{4.4}{38}{tools.image module}{section.4.4}{}}
\newlabel{tools:module-tools.image}{{4.4}{38}{tools.image module}{section.4.4}{}}
\newlabel{tools:tools.image.Image}{{4.4}{38}{tools.image module}{section*.8}{}}
\newlabel{tools:tools.image.Image.load}{{4.4}{38}{tools.image module}{section*.9}{}}
\newlabel{tools:tools.image.Image.write}{{4.4}{38}{tools.image module}{section*.10}{}}
\newlabel{tools:tools.image.log}{{4.4}{38}{tools.image module}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}tools.imgtools module}{38}{section.4.5}}
\newlabel{tools:module-tools.imgtools}{{4.5}{38}{tools.imgtools module}{section.4.5}{}}
\newlabel{tools:tools-imgtools-module}{{4.5}{38}{tools.imgtools module}{section.4.5}{}}
\newlabel{tools:tools.imgtools.bowtie}{{4.5}{38}{tools.imgtools module}{section*.12}{}}
\newlabel{tools:tools.imgtools.gen_bad_pix_mask}{{4.5}{39}{tools.imgtools module}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}tools.initLogger module}{39}{section.4.6}}
\newlabel{tools:module-tools.initLogger}{{4.6}{39}{tools.initLogger module}{section.4.6}{}}
\newlabel{tools:tools-initlogger-module}{{4.6}{39}{tools.initLogger module}{section.4.6}{}}
\newlabel{tools:tools.initLogger.CharisLogger}{{4.6}{39}{tools.initLogger module}{section*.14}{}}
\newlabel{tools:tools.initLogger.CharisLogger.MAINCRITICAL}{{4.6}{40}{tools.initLogger module}{section*.15}{}}
\newlabel{tools:tools.initLogger.CharisLogger.MAINDEBUG}{{4.6}{40}{tools.initLogger module}{section*.16}{}}
\newlabel{tools:tools.initLogger.CharisLogger.MAINERROR}{{4.6}{40}{tools.initLogger module}{section*.17}{}}
\newlabel{tools:tools.initLogger.CharisLogger.MAININFO}{{4.6}{40}{tools.initLogger module}{section*.18}{}}
\newlabel{tools:tools.initLogger.CharisLogger.MAINWARNING}{{4.6}{40}{tools.initLogger module}{section*.19}{}}
\newlabel{tools:tools.initLogger.CharisLogger.PRIMCRITICAL}{{4.6}{40}{tools.initLogger module}{section*.20}{}}
\newlabel{tools:tools.initLogger.CharisLogger.PRIMDEBUG}{{4.6}{40}{tools.initLogger module}{section*.21}{}}
\newlabel{tools:tools.initLogger.CharisLogger.PRIMERROR}{{4.6}{40}{tools.initLogger module}{section*.22}{}}
\newlabel{tools:tools.initLogger.CharisLogger.PRIMINFO}{{4.6}{40}{tools.initLogger module}{section*.23}{}}
\newlabel{tools:tools.initLogger.CharisLogger.PRIMWARNING}{{4.6}{40}{tools.initLogger module}{section*.24}{}}
\newlabel{tools:tools.initLogger.CharisLogger.SUMMARY}{{4.6}{40}{tools.initLogger module}{section*.25}{}}
\newlabel{tools:tools.initLogger.CharisLogger.TOOLCRITICAL}{{4.6}{40}{tools.initLogger module}{section*.26}{}}
\newlabel{tools:tools.initLogger.CharisLogger.TOOLDEBUG}{{4.6}{40}{tools.initLogger module}{section*.27}{}}
\newlabel{tools:tools.initLogger.CharisLogger.TOOLERROR}{{4.6}{40}{tools.initLogger module}{section*.28}{}}
\newlabel{tools:tools.initLogger.CharisLogger.TOOLINFO}{{4.6}{40}{tools.initLogger module}{section*.29}{}}
\newlabel{tools:tools.initLogger.CharisLogger.TOOLWARNING}{{4.6}{40}{tools.initLogger module}{section*.30}{}}
\newlabel{tools:tools.initLogger.CharisLogger.maincritical}{{4.6}{40}{tools.initLogger module}{section*.31}{}}
\newlabel{tools:tools.initLogger.CharisLogger.maindebug}{{4.6}{40}{tools.initLogger module}{section*.32}{}}
\newlabel{tools:tools.initLogger.CharisLogger.mainerror}{{4.6}{40}{tools.initLogger module}{section*.33}{}}
\newlabel{tools:tools.initLogger.CharisLogger.maininfo}{{4.6}{40}{tools.initLogger module}{section*.34}{}}
\newlabel{tools:tools.initLogger.CharisLogger.mainwarning}{{4.6}{40}{tools.initLogger module}{section*.35}{}}
\newlabel{tools:tools.initLogger.CharisLogger.primcritical}{{4.6}{40}{tools.initLogger module}{section*.36}{}}
\newlabel{tools:tools.initLogger.CharisLogger.primdebug}{{4.6}{40}{tools.initLogger module}{section*.37}{}}
\newlabel{tools:tools.initLogger.CharisLogger.primerror}{{4.6}{40}{tools.initLogger module}{section*.38}{}}
\newlabel{tools:tools.initLogger.CharisLogger.priminfo}{{4.6}{40}{tools.initLogger module}{section*.39}{}}
\newlabel{tools:tools.initLogger.CharisLogger.primwarning}{{4.6}{40}{tools.initLogger module}{section*.40}{}}
\newlabel{tools:tools.initLogger.CharisLogger.setStreamLevel}{{4.6}{40}{tools.initLogger module}{section*.41}{}}
\newlabel{tools:tools.initLogger.CharisLogger.summary}{{4.6}{41}{tools.initLogger module}{section*.42}{}}
\newlabel{tools:tools.initLogger.CharisLogger.toolcritical}{{4.6}{41}{tools.initLogger module}{section*.43}{}}
\newlabel{tools:tools.initLogger.CharisLogger.tooldebug}{{4.6}{41}{tools.initLogger module}{section*.44}{}}
\newlabel{tools:tools.initLogger.CharisLogger.toolerror}{{4.6}{41}{tools.initLogger module}{section*.45}{}}
\newlabel{tools:tools.initLogger.CharisLogger.toolinfo}{{4.6}{41}{tools.initLogger module}{section*.46}{}}
\newlabel{tools:tools.initLogger.CharisLogger.toolwarning}{{4.6}{41}{tools.initLogger module}{section*.47}{}}
\newlabel{tools:tools.initLogger.addFileHandler}{{4.6}{41}{tools.initLogger module}{section*.48}{}}
\newlabel{tools:tools.initLogger.addFitsStyleHandler}{{4.6}{41}{tools.initLogger module}{section*.49}{}}
\newlabel{tools:tools.initLogger.addStreamHandler}{{4.6}{41}{tools.initLogger module}{section*.50}{}}
\newlabel{tools:tools.initLogger.getLogger}{{4.6}{41}{tools.initLogger module}{section*.51}{}}
\newlabel{tools:tools.initLogger.initLogger}{{4.6}{42}{tools.initLogger module}{section*.52}{}}
\newlabel{tools:tools.initLogger.logFileProcessInfo}{{4.6}{42}{tools.initLogger module}{section*.53}{}}
\newlabel{tools:tools.initLogger.logSystemInfo}{{4.6}{42}{tools.initLogger module}{section*.54}{}}
\newlabel{tools:tools.initLogger.setUpLogger}{{4.6}{42}{tools.initLogger module}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}tools.inputScene module}{43}{section.4.7}}
\newlabel{tools:module-tools.inputScene}{{4.7}{43}{tools.inputScene module}{section.4.7}{}}
\newlabel{tools:tools-inputscene-module}{{4.7}{43}{tools.inputScene module}{section.4.7}{}}
\newlabel{tools:tools.inputScene.calc_contrast}{{4.7}{43}{tools.inputScene module}{section*.56}{}}
\newlabel{tools:tools.inputScene.convert_krist_cube}{{4.7}{43}{tools.inputScene module}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}tools.lenslet module}{43}{section.4.8}}
\newlabel{tools:module-tools.lenslet}{{4.8}{43}{tools.lenslet module}{section.4.8}{}}
\newlabel{tools:tools-lenslet-module}{{4.8}{43}{tools.lenslet module}{section.4.8}{}}
\newlabel{tools:tools.lenslet.Lenslets}{{4.8}{43}{tools.lenslet module}{section*.58}{}}
\newlabel{tools:tools.lenslet.processImagePlane}{{4.8}{43}{tools.lenslet module}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}tools.locate\_psflets module}{44}{section.4.9}}
\newlabel{tools:tools-locate-psflets-module}{{4.9}{44}{tools.locate\_psflets module}{section.4.9}{}}
\newlabel{tools:module-tools.locate_psflets}{{4.9}{44}{tools.locate\_psflets module}{section.4.9}{}}
\newlabel{tools:tools.locate_psflets.PSFLets}{{4.9}{44}{tools.locate\_psflets module}{section*.60}{}}
\newlabel{tools:tools.locate_psflets.PSFLets.geninterparray}{{4.9}{44}{tools.locate\_psflets module}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{44}{paragraph*.62}}
\newlabel{tools:tools.locate_psflets.PSFLets.genpixsol}{{4.9}{44}{tools.locate\_psflets module}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{45}{paragraph*.64}}
\newlabel{tools:tools.locate_psflets.PSFLets.loadpixsol}{{4.9}{45}{tools.locate\_psflets module}{section*.65}{}}
\newlabel{tools:tools.locate_psflets.PSFLets.monochrome_coef}{{4.9}{45}{tools.locate\_psflets module}{section*.66}{}}
\newlabel{tools:tools.locate_psflets.PSFLets.return_locations}{{4.9}{45}{tools.locate\_psflets module}{section*.67}{}}
\newlabel{tools:tools.locate_psflets.PSFLets.return_locations_short}{{4.9}{45}{tools.locate\_psflets module}{section*.68}{}}
\newlabel{tools:tools.locate_psflets.PSFLets.return_res}{{4.9}{46}{tools.locate\_psflets module}{section*.69}{}}
\newlabel{tools:tools.locate_psflets.PSFLets.savepixsol}{{4.9}{46}{tools.locate\_psflets module}{section*.70}{}}
\newlabel{tools:tools.locate_psflets.corrval}{{4.9}{46}{tools.locate\_psflets module}{section*.71}{}}
\newlabel{tools:tools.locate_psflets.initcoef}{{4.9}{47}{tools.locate\_psflets module}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{47}{paragraph*.73}}
\newlabel{tools:tools.locate_psflets.locatePSFlets}{{4.9}{47}{tools.locate\_psflets module}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{48}{paragraph*.75}}
\newlabel{tools:tools.locate_psflets.transform}{{4.9}{48}{tools.locate\_psflets module}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}tools.par\_utils module}{49}{section.4.10}}
\newlabel{tools:tools-par-utils-module}{{4.10}{49}{tools.par\_utils module}{section.4.10}{}}
\newlabel{tools:module-tools.par_utils}{{4.10}{49}{tools.par\_utils module}{section.4.10}{}}
\newlabel{tools:tools.par_utils.Consumer}{{4.10}{49}{tools.par\_utils module}{section*.77}{}}
\newlabel{tools:tools.par_utils.Consumer.run}{{4.10}{49}{tools.par\_utils module}{section*.78}{}}
\newlabel{tools:tools.par_utils.Task}{{4.10}{49}{tools.par\_utils module}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}tools.plotting module}{49}{section.4.11}}
\newlabel{tools:module-tools.plotting}{{4.11}{49}{tools.plotting module}{section.4.11}{}}
\newlabel{tools:tools-plotting-module}{{4.11}{49}{tools.plotting module}{section.4.11}{}}
\newlabel{tools:tools.plotting.plotKernels}{{4.11}{49}{tools.plotting module}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}tools.postprocessing module}{49}{section.4.12}}
\newlabel{tools:tools-postprocessing-module}{{4.12}{49}{tools.postprocessing module}{section.4.12}{}}
\newlabel{tools:module-tools.postprocessing}{{4.12}{49}{tools.postprocessing module}{section.4.12}{}}
\newlabel{tools:tools.postprocessing.process_SPC_IFS}{{4.12}{49}{tools.postprocessing module}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}tools.reduction module}{49}{section.4.13}}
\newlabel{tools:tools-reduction-module}{{4.13}{49}{tools.reduction module}{section.4.13}{}}
\newlabel{tools:module-tools.reduction}{{4.13}{49}{tools.reduction module}{section.4.13}{}}
\newlabel{tools:tools.reduction.GPImethod2}{{4.13}{49}{tools.reduction module}{section*.82}{}}
\newlabel{tools:tools.reduction.calculateWaveList}{{4.13}{50}{tools.reduction module}{section*.83}{}}
\newlabel{tools:tools.reduction.densifiedSimpleReduction}{{4.13}{50}{tools.reduction module}{section*.84}{}}
\newlabel{tools:tools.reduction.fit_cutout}{{4.13}{50}{tools.reduction module}{section*.85}{}}
\newlabel{tools:tools.reduction.fitspec_intpix}{{4.13}{50}{tools.reduction module}{section*.86}{}}
\newlabel{tools:tools.reduction.fitspec_intpix_np}{{4.13}{51}{tools.reduction module}{section*.87}{}}
\newlabel{tools:tools.reduction.fitspec_intpix_np_old}{{4.13}{51}{tools.reduction module}{section*.88}{}}
\newlabel{tools:tools.reduction.get_cutout}{{4.13}{51}{tools.reduction module}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{52}{paragraph*.90}}
\newlabel{tools:tools.reduction.intOptimalExtract}{{4.13}{52}{tools.reduction module}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{52}{paragraph*.92}}
\newlabel{tools:tools.reduction.lstsqExtract}{{4.13}{52}{tools.reduction module}{section*.93}{}}
\newlabel{tools:tools.reduction.simpleReduction}{{4.13}{53}{tools.reduction module}{section*.94}{}}
\newlabel{tools:tools.reduction.testReduction}{{4.13}{53}{tools.reduction module}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}tools.rotate module}{53}{section.4.14}}
\newlabel{tools:tools-rotate-module}{{4.14}{53}{tools.rotate module}{section.4.14}{}}
\newlabel{tools:module-tools.rotate}{{4.14}{53}{tools.rotate module}{section.4.14}{}}
\newlabel{tools:tools.rotate.Rotate}{{4.14}{53}{tools.rotate module}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}tools.spectrograph module}{54}{section.4.15}}
\newlabel{tools:tools-spectrograph-module}{{4.15}{54}{tools.spectrograph module}{section.4.15}{}}
\newlabel{tools:module-tools.spectrograph}{{4.15}{54}{tools.spectrograph module}{section.4.15}{}}
\newlabel{tools:tools.spectrograph.createAllWeightsArray}{{4.15}{54}{tools.spectrograph module}{section*.97}{}}
\newlabel{tools:tools.spectrograph.distort}{{4.15}{54}{tools.spectrograph module}{section*.98}{}}
\newlabel{tools:tools.spectrograph.loadKernels}{{4.15}{54}{tools.spectrograph module}{section*.99}{}}
\newlabel{tools:tools.spectrograph.selectKernel}{{4.15}{54}{tools.spectrograph module}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}tools.wavecal module}{55}{section.4.16}}
\newlabel{tools:tools-wavecal-module}{{4.16}{55}{tools.wavecal module}{section.4.16}{}}
\newlabel{tools:module-tools.wavecal}{{4.16}{55}{tools.wavecal module}{section.4.16}{}}
\newlabel{tools:tools.wavecal.buildcalibrations}{{4.16}{55}{tools.wavecal module}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{56}{paragraph*.102}}
\newlabel{tools:tools.wavecal.computeWavecal}{{4.16}{56}{tools.wavecal module}{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{56}{paragraph*.104}}
\newlabel{tools:tools.wavecal.createPolychrome}{{4.16}{56}{tools.wavecal module}{section*.105}{}}
\newlabel{tools:tools.wavecal.createWavecalFiles}{{4.16}{57}{tools.wavecal module}{section*.106}{}}
\newlabel{tools:tools.wavecal.do_inspection}{{4.16}{57}{tools.wavecal module}{section*.107}{}}
\newlabel{tools:tools.wavecal.gethires}{{4.16}{57}{tools.wavecal module}{section*.108}{}}
\newlabel{tools:tools.wavecal.make_polychrome}{{4.16}{57}{tools.wavecal module}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Module contents}{57}{section.4.17}}
\newlabel{tools:module-tools}{{4.17}{57}{Module contents}{section.4.17}{}}
\newlabel{tools:module-contents}{{4.17}{57}{Module contents}{section.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}unitTests module}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{unitTests:module-unitTests}{{5}{59}{unitTests module}{chapter.5}{}}
\newlabel{unitTests:unittests-module}{{5}{59}{unitTests module}{chapter.5}{}}
\newlabel{unitTests::doc}{{5}{59}{unitTests module}{chapter.5}{}}
\newlabel{unitTests:astropy}{{5}{59}{unitTests module}{chapter.5}{}}
\newlabel{unitTests:unitTests.testCreateFlatfield}{{5}{59}{unitTests module}{section*.110}{}}
\newlabel{unitTests:unitTests.testCutout}{{5}{59}{unitTests module}{section*.111}{}}
\newlabel{unitTests:unitTests.testFitCutout}{{5}{59}{unitTests module}{section*.112}{}}
\newlabel{unitTests:unitTests.testGenPixSol}{{5}{59}{unitTests module}{section*.113}{}}
\newlabel{unitTests:unitTests.testLoadKernels}{{5}{59}{unitTests module}{section*.114}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Indices and tables}{61}{part.4}}
\newlabel{index:indices-and-tables}{{IV}{63}{Indices and tables}{part.4}{}}
\newlabel{index:astropy}{{IV}{63}{Indices and tables}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{65}{section*.115}}
\@writefile{toc}{\contentsline {chapter}{Index}{67}{section*.116}}
