
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>IFS module &#8212; crispy 0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="_static/copybutton.js"></script>


  </head>
  <body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">CRIS</span><span id="logotext2">PY</span><span id="logotext3"> - IFS Simulator</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li>
	<a href="index.html">crispy 0.2.0 documentation</a>
	 &#187;
      </li>
      
       
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-IFS">
<span id="ifs-module"></span><h1>IFS module<a class="headerlink" href="#module-IFS" title="Permalink to this headline">¶</a></h1>
<p>Standalone IFS simulation code
MJ Rizzo and the IFS team</p>
<p>Originally inspired by T. Brandt’s code for CHARIS</p>
<dl class="function">
<dt id="IFS.createWavecalFiles">
<code class="descclassname">IFS.</code><code class="descname">createWavecalFiles</code><span class="sig-paren">(</span><em>par</em>, <em>lamlist</em>, <em>dlam=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IFS.html#createWavecalFiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IFS.createWavecalFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a set of monochromatic IFS images to be used in wavelength calibration step</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>par:   Parameter instance</strong></p>
<blockquote>
<div><p>Contains all IFS parameters</p>
</div></blockquote>
<p><strong>lamlist: list or array of floats</strong></p>
<blockquote>
<div><p>List of discrete wavelengths at which to create a monochromatic flat</p>
</div></blockquote>
<p><strong>dlam:  float</strong></p>
<blockquote class="last">
<div><p>Width in nm of the small band for each of the monochromatic wavelengths.
Default is 1 nm. This has no effect unless we are trying to add any noise.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This function populates the fields par.lamlist and par.filelist which are subsequently
used by the buildcalibrations function. If this createWavecalFiles is not called, the
two fields need to be populated manually with the set of files and wavelengths that
you want to use for the calibration.</p>
</dd></dl>

<dl class="function">
<dt id="IFS.polychromeIFS">
<code class="descclassname">IFS.</code><code class="descname">polychromeIFS</code><span class="sig-paren">(</span><em>par</em>, <em>inWavelist</em>, <em>inputcube</em>, <em>name='detectorFrame'</em>, <em>parallel=True</em>, <em>QE=True</em>, <em>wavelist_endpts=None</em>, <em>dlambda=None</em>, <em>lam_arr=None</em>, <em>wavecalDir=None</em>, <em>noRot=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IFS.html#polychromeIFS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IFS.polychromeIFS" title="Permalink to this definition">¶</a></dt>
<dd><p>Propagates an input cube through the Integral Field Spectrograph</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>par</strong> :   Parameter instance</p>
<blockquote>
<div><p>with at least the key IFS parameters, interlacing and scale</p>
</div></blockquote>
<p><strong>inWavelist</strong> : list of floats</p>
<blockquote>
<div><p>List of wavelengths in nm corresponding to the center of each bin</p>
</div></blockquote>
<p><strong>inputcube</strong> : Image</p>
<blockquote>
<div><p>or HDU. data is 3D ndarray with first dimension the same length as lamlist
header needs to contain the ‘PIXSIZE’ and ‘LAM_C’ keywords</p>
</div></blockquote>
<p><strong>name: string</strong></p>
<blockquote>
<div><p>Name of the output file (without .fits extension)</p>
</div></blockquote>
<p><strong>parallel: boolean</strong></p>
<blockquote>
<div><p>Whether to use parallel computing for this (recommended)</p>
</div></blockquote>
<p><strong>QE: boolean</strong></p>
<blockquote>
<div><p>Whether to take into account wavelength-dependent detector QE (from file defined in par.QE)</p>
</div></blockquote>
<p><strong>wavelist_endpts: list of floats</strong></p>
<blockquote>
<div><p>List of the wavelengths in nm corresponding to the endpoints of the bins (array has to be one longer than wavelist)</p>
</div></blockquote>
<p><strong>dlambda: float</strong></p>
<blockquote>
<div><p>In case all the bins have the same size, use this parameter in nm. Replaces wavelist_endpts if set</p>
</div></blockquote>
<p><strong>lam_arr: list of floats</strong></p>
<blockquote>
<div><p>Temporary input vector of the wavelengths used to construct the polychrome. This is necessary in order to construct
the wavelength calibration files. If the bandpass changes, one needs to pass an array of wavelengths covering the
new bandpass. Need to work on this.</p>
</div></blockquote>
<p><strong>wavecal: string</strong></p>
<blockquote>
<div><p>This can be used to add a distortion already measured from lab data, for example.
Put in there the full folder name where we can find a ‘lamsol.dat’ file.</p>
</div></blockquote>
<p><strong>noRot: boolean</strong></p>
<blockquote>
<div><p>A rarely used option that allows to NOT rotate the input cube, if we want to simulate sending
a input map aligned with the lenslets</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>detectorFrame</strong> : 2D array</p>
<blockquote class="last">
<div><p>Return the detector frame</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="IFS.prepareCube">
<code class="descclassname">IFS.</code><code class="descname">prepareCube</code><span class="sig-paren">(</span><em>par</em>, <em>wavelist</em>, <em>incube</em>, <em>QE=True</em>, <em>adjustment=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IFS.html#prepareCube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IFS.prepareCube" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes input cubes</p>
</dd></dl>

<dl class="function">
<dt id="IFS.reduceIFSMap">
<code class="descclassname">IFS.</code><code class="descname">reduceIFSMap</code><span class="sig-paren">(</span><em>par</em>, <em>IFSimageName</em>, <em>method='optext'</em>, <em>smoothbad=True</em>, <em>name=None</em>, <em>hires=False</em>, <em>dy=3</em>, <em>fitbkgnd=True</em>, <em>specialPolychrome=None</em>, <em>returnall=False</em>, <em>niter=10</em>, <em>pixnoise=0.0</em>, <em>normpsflets=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IFS.html#reduceIFSMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IFS.reduceIFSMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Main reduction function</p>
<p>Uses various routines to extract an IFS detector map into a spectral-spatial cube.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>par</strong> :   Parameter instance</p>
<blockquote>
<div><p>Contains all IFS parameters</p>
</div></blockquote>
<p><strong>IFSimageName</strong> : string or 2D ndarray</p>
<blockquote>
<div><p>Path of image file, of 2D ndarray.</p>
</div></blockquote>
<p><strong>method</strong> : ‘lstsq’, ‘optext’</p>
<blockquote>
<div><p>Method used for reduction.
‘lstsq’: use the knowledge of the PSFs at each location and each wavelength and fits
the microspectrum as a weighted sum of these PSFs in the least-square sense. Can weigh the data by its variance.
‘optext’: use a matched filter to appropriately weigh each pixel and assign the fluxes, making use of the inverse
wavlength calibration map. Then remap each microspectrum onto the desired wavelengths</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">cube: 3D ndarray</p>
<blockquote class="last">
<div><p>Reduced IFS cube</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="IFS.reduceIFSMapList">
<code class="descclassname">IFS.</code><code class="descname">reduceIFSMapList</code><span class="sig-paren">(</span><em>par</em>, <em>IFSimageNameList</em>, <em>method='optext'</em>, <em>parallel=True</em>, <em>smoothbad=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/IFS.html#reduceIFSMapList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#IFS.reduceIFSMapList" title="Permalink to this definition">¶</a></dt>
<dd><p>Main reduction function</p>
<p>Uses various routines to extract an IFS detector map into a spectral-spatial cube.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>par</strong> :   Parameter instance</p>
<blockquote>
<div><p>Contains all IFS parameters</p>
</div></blockquote>
<p><strong>IFSimageNameList</strong> : list</p>
<blockquote>
<div><p>List of strings containing the paths to the image files</p>
</div></blockquote>
<p><strong>method</strong> : ‘lstsq’, ‘optext’</p>
<blockquote class="last">
<div><p>Method used for reduction.
‘lstsq’: use the knowledge of the PSFs at each location and each wavelength and fits
the microspectrum as a weighted sum of these PSFs in the least-square sense. Can weigh the data by its variance.
‘optext’: use a matched filter to appropriately weigh each pixel and assign the fluxes, making use of the inverse
wavlength calibration map. Then remap each microspectrum onto the desired wavelengths</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">IFS module</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/IFS.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2017, Maxime J. Rizzo.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3. &nbsp;
    Last built 02 Mar 2018. <br/>
  </p>
</footer>
  </body>
</html>