
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; crispy 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="_static/copybutton.js"></script>


  </head>
  <body role="document">
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">CRIS</span><span id="logotext2">PY</span><span id="logotext3"> - IFS Simulator</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="#">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li>
	<a href="index.html">crispy 0.1.0 documentation</a>
	 &#187;
      </li>
      
       
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#tools.initLogger.addFileHandler">addFileHandler() (in module tools.initLogger)</a>
</li>
      <li><a href="tools.html#tools.initLogger.addFitsStyleHandler">addFitsStyleHandler() (in module tools.initLogger)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#tools.initLogger.addStreamHandler">addStreamHandler() (in module tools.initLogger)</a>
</li>
      <li><a href="tools.html#tools.detector.averageDetectorReadout">averageDetectorReadout() (in module tools.detector)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#tools.imgtools.bowtie">bowtie() (in module tools.imgtools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#tools.wavecal.buildcalibrations">buildcalibrations() (in module tools.wavecal)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#tools.inputScene.calc_contrast">calc_contrast() (in module tools.inputScene)</a>
</li>
      <li><a href="tools.html#tools.reduction.calculateWaveList">calculateWaveList() (in module tools.reduction)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger">CharisLogger (class in tools.initLogger)</a>
</li>
      <li><a href="tools.html#tools.wavecal.computeWavecal">computeWavecal() (in module tools.wavecal)</a>
</li>
      <li><a href="tools.html#tools.par_utils.Consumer">Consumer (class in tools.par_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#tools.inputScene.convert_krist_cube">convert_krist_cube() (in module tools.inputScene)</a>
</li>
      <li><a href="tools.html#tools.locate_psflets.corrval">corrval() (in module tools.locate_psflets)</a>
</li>
      <li><a href="tools.html#tools.spectrograph.createAllWeightsArray">createAllWeightsArray() (in module tools.spectrograph)</a>
</li>
      <li><a href="tools.html#tools.wavecal.createPolychrome">createPolychrome() (in module tools.wavecal)</a>
</li>
      <li><a href="tools.html#tools.wavecal.createWavecalFiles">createWavecalFiles() (in module tools.wavecal)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#tools.reduction.densifiedSimpleReduction">densifiedSimpleReduction() (in module tools.reduction)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#tools.spectrograph.distort">distort() (in module tools.spectrograph)</a>
</li>
      <li><a href="tools.html#tools.wavecal.do_inspection">do_inspection() (in module tools.wavecal)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#tools.reduction.fit_cutout">fit_cutout() (in module tools.reduction)</a>
</li>
      <li><a href="tools.html#tools.reduction.fitspec_intpix">fitspec_intpix() (in module tools.reduction)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#tools.reduction.fitspec_intpix_np">fitspec_intpix_np() (in module tools.reduction)</a>
</li>
      <li><a href="tools.html#tools.reduction.fitspec_intpix_np_old">fitspec_intpix_np_old() (in module tools.reduction)</a>
</li>
      <li><a href="tools.html#tools.detutils.frebin">frebin() (in module tools.detutils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#tools.imgtools.gen_bad_pix_mask">gen_bad_pix_mask() (in module tools.imgtools)</a>
</li>
      <li><a href="tools.html#tools.locate_psflets.PSFLets.geninterparray">geninterparray() (tools.locate_psflets.PSFLets method)</a>
</li>
      <li><a href="tools.html#tools.locate_psflets.PSFLets.genpixsol">genpixsol() (tools.locate_psflets.PSFLets method)</a>
</li>
      <li><a href="tools.html#tools.reduction.get_cutout">get_cutout() (in module tools.reduction)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#tools.wavecal.get_sim_hires">get_sim_hires() (in module tools.wavecal)</a>
</li>
      <li><a href="tools.html#tools.wavecal.gethires">gethires() (in module tools.wavecal)</a>
</li>
      <li><a href="tools.html#tools.initLogger.getLogger">getLogger() (in module tools.initLogger)</a>
</li>
      <li><a href="tools.html#tools.reduction.GPImethod2">GPImethod2() (in module tools.reduction)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IFS.html#module-IFS">IFS (module)</a>
</li>
      <li><a href="tools.html#tools.image.Image">Image (class in tools.image)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#tools.locate_psflets.initcoef">initcoef() (in module tools.locate_psflets)</a>
</li>
      <li><a href="tools.html#tools.reduction.intOptimalExtract">intOptimalExtract() (in module tools.reduction)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#tools.lenslet.Lenslets">Lenslets() (in module tools.lenslet)</a>
</li>
      <li><a href="tools.html#tools.image.Image.load">load() (tools.image.Image method)</a>
</li>
      <li><a href="tools.html#tools.spectrograph.loadKernels">loadKernels() (in module tools.spectrograph)</a>
</li>
      <li><a href="tools.html#tools.locate_psflets.PSFLets.loadpixsol">loadpixsol() (tools.locate_psflets.PSFLets method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#tools.locate_psflets.locatePSFlets">locatePSFlets() (in module tools.locate_psflets)</a>
</li>
      <li><a href="tools.html#tools.image.log">log (in module tools.image)</a>
</li>
      <li><a href="tools.html#tools.initLogger.logFileProcessInfo">logFileProcessInfo() (in module tools.initLogger)</a>
</li>
      <li><a href="tools.html#tools.initLogger.logSystemInfo">logSystemInfo() (in module tools.initLogger)</a>
</li>
      <li><a href="tools.html#tools.reduction.lstsqExtract">lstsqExtract() (in module tools.reduction)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="IFS.html#IFS.main">main() (in module IFS)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.MAINCRITICAL">MAINCRITICAL (tools.initLogger.CharisLogger attribute)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.maincritical">maincritical() (tools.initLogger.CharisLogger method)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.MAINDEBUG">MAINDEBUG (tools.initLogger.CharisLogger attribute)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.maindebug">maindebug() (tools.initLogger.CharisLogger method)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.MAINERROR">MAINERROR (tools.initLogger.CharisLogger attribute)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.mainerror">mainerror() (tools.initLogger.CharisLogger method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#tools.initLogger.CharisLogger.MAININFO">MAININFO (tools.initLogger.CharisLogger attribute)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.maininfo">maininfo() (tools.initLogger.CharisLogger method)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.MAINWARNING">MAINWARNING (tools.initLogger.CharisLogger attribute)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.mainwarning">mainwarning() (tools.initLogger.CharisLogger method)</a>
</li>
      <li><a href="tools.html#tools.wavecal.make_polychrome">make_polychrome() (in module tools.wavecal)</a>
</li>
      <li><a href="params.html#params.Params.makeHeader">makeHeader() (params.Params method)</a>
</li>
      <li><a href="tools.html#tools.locate_psflets.PSFLets.monochrome_coef">monochrome_coef() (tools.locate_psflets.PSFLets method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#tools.detector.noiselessDetector">noiselessDetector() (in module tools.detector)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="params.html#params.Params">Params (class in params)</a>
</li>
      <li><a href="params.html#module-params">params (module)</a>
</li>
      <li><a href="tools.html#tools.postprocessing.plot_SNR_spectrum">plot_SNR_spectrum() (in module tools.postprocessing)</a>
</li>
      <li><a href="tools.html#tools.plotting.plotKernels">plotKernels() (in module tools.plotting)</a>
</li>
      <li><a href="IFS.html#IFS.prepareCube">prepareCube() (in module IFS)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.PRIMCRITICAL">PRIMCRITICAL (tools.initLogger.CharisLogger attribute)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.primcritical">primcritical() (tools.initLogger.CharisLogger method)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.PRIMDEBUG">PRIMDEBUG (tools.initLogger.CharisLogger attribute)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.primdebug">primdebug() (tools.initLogger.CharisLogger method)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.PRIMERROR">PRIMERROR (tools.initLogger.CharisLogger attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#tools.initLogger.CharisLogger.primerror">primerror() (tools.initLogger.CharisLogger method)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.PRIMINFO">PRIMINFO (tools.initLogger.CharisLogger attribute)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.priminfo">priminfo() (tools.initLogger.CharisLogger method)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.PRIMWARNING">PRIMWARNING (tools.initLogger.CharisLogger attribute)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.primwarning">primwarning() (tools.initLogger.CharisLogger method)</a>
</li>
      <li><a href="tools.html#tools.postprocessing.process_SPC_IFS">process_SPC_IFS() (in module tools.postprocessing)</a>
</li>
      <li><a href="tools.html#tools.lenslet.processImagePlane">processImagePlane() (in module tools.lenslet)</a>
</li>
      <li><a href="IFS.html#IFS.propagateIFS">propagateIFS() (in module IFS)</a>
</li>
      <li><a href="IFS.html#IFS.propagateSingleWavelength">propagateSingleWavelength() (in module IFS)</a>
</li>
      <li><a href="tools.html#tools.locate_psflets.PSFLets">PSFLets (class in tools.locate_psflets)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#tools.detector.readDetector">readDetector() (in module tools.detector)</a>
</li>
      <li><a href="tools.html#tools.detutils.rebin">rebin() (in module tools.detutils)</a>
</li>
      <li><a href="tools.html#tools.detector.rebinDetector">rebinDetector() (in module tools.detector)</a>
</li>
      <li><a href="IFS.html#IFS.reduceIFSMap">reduceIFSMap() (in module IFS)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#tools.locate_psflets.PSFLets.return_locations">return_locations() (tools.locate_psflets.PSFLets method)</a>
</li>
      <li><a href="tools.html#tools.locate_psflets.PSFLets.return_locations_short">return_locations_short() (tools.locate_psflets.PSFLets method)</a>
</li>
      <li><a href="tools.html#tools.locate_psflets.PSFLets.return_res">return_res() (tools.locate_psflets.PSFLets method)</a>
</li>
      <li><a href="tools.html#tools.rotate.Rotate">Rotate() (in module tools.rotate)</a>
</li>
      <li><a href="tools.html#tools.par_utils.Consumer.run">run() (tools.par_utils.Consumer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#tools.locate_psflets.PSFLets.savepixsol">savepixsol() (tools.locate_psflets.PSFLets method)</a>
</li>
      <li><a href="tools.html#tools.spectrograph.selectKernel">selectKernel() (in module tools.spectrograph)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.setStreamLevel">setStreamLevel() (tools.initLogger.CharisLogger method)</a>
</li>
      <li><a href="tools.html#tools.initLogger.setUpLogger">setUpLogger() (in module tools.initLogger)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#tools.reduction.simpleReduction">simpleReduction() (in module tools.reduction)</a>
</li>
      <li><a href="tools.html#tools.postprocessing.SPC_IFS_systematics">SPC_IFS_systematics() (in module tools.postprocessing)</a>
</li>
      <li><a href="tools.html#tools.postprocessing.SPC_process_offaxis_only">SPC_process_offaxis_only() (in module tools.postprocessing)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.SUMMARY">SUMMARY (tools.initLogger.CharisLogger attribute)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.summary">summary() (tools.initLogger.CharisLogger method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#tools.par_utils.Task">Task (class in tools.par_utils)</a>
</li>
      <li><a href="unitTests.html#unitTests.testCreateFlatfield">testCreateFlatfield() (in module unitTests)</a>
</li>
      <li><a href="unitTests.html#unitTests.testCutout">testCutout() (in module unitTests)</a>
</li>
      <li><a href="unitTests.html#unitTests.testFitCutout">testFitCutout() (in module unitTests)</a>
</li>
      <li><a href="unitTests.html#unitTests.testGenPixSol">testGenPixSol() (in module unitTests)</a>
</li>
      <li><a href="unitTests.html#unitTests.testLoadKernels">testLoadKernels() (in module unitTests)</a>
</li>
      <li><a href="tools.html#tools.reduction.testReduction">testReduction() (in module tools.reduction)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.TOOLCRITICAL">TOOLCRITICAL (tools.initLogger.CharisLogger attribute)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.toolcritical">toolcritical() (tools.initLogger.CharisLogger method)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.TOOLDEBUG">TOOLDEBUG (tools.initLogger.CharisLogger attribute)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.tooldebug">tooldebug() (tools.initLogger.CharisLogger method)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.TOOLERROR">TOOLERROR (tools.initLogger.CharisLogger attribute)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.toolerror">toolerror() (tools.initLogger.CharisLogger method)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.TOOLINFO">TOOLINFO (tools.initLogger.CharisLogger attribute)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.toolinfo">toolinfo() (tools.initLogger.CharisLogger method)</a>
</li>
      <li><a href="tools.html#module-tools">tools (module)</a>
</li>
      <li><a href="tools.html#module-tools.detector">tools.detector (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#module-tools.detutils">tools.detutils (module)</a>
</li>
      <li><a href="tools.html#module-tools.image">tools.image (module)</a>
</li>
      <li><a href="tools.html#module-tools.imgtools">tools.imgtools (module)</a>
</li>
      <li><a href="tools.html#module-tools.initLogger">tools.initLogger (module)</a>
</li>
      <li><a href="tools.html#module-tools.inputScene">tools.inputScene (module)</a>
</li>
      <li><a href="tools.html#module-tools.lenslet">tools.lenslet (module)</a>
</li>
      <li><a href="tools.html#module-tools.locate_psflets">tools.locate_psflets (module)</a>
</li>
      <li><a href="tools.html#module-tools.par_utils">tools.par_utils (module)</a>
</li>
      <li><a href="tools.html#module-tools.plotting">tools.plotting (module)</a>
</li>
      <li><a href="tools.html#module-tools.postprocessing">tools.postprocessing (module)</a>
</li>
      <li><a href="tools.html#module-tools.reduction">tools.reduction (module)</a>
</li>
      <li><a href="tools.html#module-tools.rotate">tools.rotate (module)</a>
</li>
      <li><a href="tools.html#module-tools.spectrograph">tools.spectrograph (module)</a>
</li>
      <li><a href="tools.html#module-tools.wavecal">tools.wavecal (module)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.TOOLWARNING">TOOLWARNING (tools.initLogger.CharisLogger attribute)</a>
</li>
      <li><a href="tools.html#tools.initLogger.CharisLogger.toolwarning">toolwarning() (tools.initLogger.CharisLogger method)</a>
</li>
      <li><a href="tools.html#tools.locate_psflets.transform">transform() (in module tools.locate_psflets)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="unitTests.html#module-unitTests">unitTests (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tools.html#tools.image.Image.write">write() (tools.image.Image method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right"> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2017, Maxime J. Rizzo.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.1. &nbsp;
    Last built 22 Mar 2017. <br/>
  </p>
</footer>
  </body>
</html>