<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>unitTests module &#8212; crispy 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="shortcut icon" href="_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="tools package" href="tools.html" />
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="_static/copybutton.js"></script>


  </head>
  <body role="document">
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">CRIS</span><span id="logotext2">PY</span><span id="logotext3"> - IFS Simulator</span></a>
  <ul>
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="tools.html" title="tools package">
	  &laquo; previous
	</a>
	
      </li>
      <li>
	<a href="index.html">crispy 0.1.0 documentation</a>
	 &#187;
      </li>
      
      <li>unitTests module</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-unitTests">
<span id="unittests-module"></span><h1>unitTests module<a class="headerlink" href="#module-unitTests" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="unitTests.testCreateFlatfield">
<code class="descclassname">unitTests.</code><code class="descname">testCreateFlatfield</code><span class="sig-paren">(</span><em>par</em>, <em>pixsize=0.1</em>, <em>npix=512</em>, <em>pixval=1.0</em>, <em>outname='flatfield.fits'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitTests.html#testCreateFlatfield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unitTests.testCreateFlatfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a polychromatic flatfield</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>par</strong> :   Parameter instance</p>
<blockquote>
<div><p>Contains all IFS parameters</p>
</div></blockquote>
<p><strong>pixsize:   float</strong></p>
<blockquote>
<div><p>Pixel scale (lam/D)</p>
</div></blockquote>
<p><strong>npix: int</strong></p>
<blockquote>
<div><p>Each input frame has a pixel size npix x npix</p>
</div></blockquote>
<p><strong>pixval: float</strong></p>
<blockquote class="last">
<div><p>Each input frame has a unform value pixval</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="unitTests.testCutout">
<code class="descclassname">unitTests.</code><code class="descname">testCutout</code><span class="sig-paren">(</span><em>par</em>, <em>fname</em>, <em>lensnum=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitTests.html#testCutout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unitTests.testCutout" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing the cutout function</p>
</dd></dl>

<dl class="function">
<dt id="unitTests.testFitCutout">
<code class="descclassname">unitTests.</code><code class="descname">testFitCutout</code><span class="sig-paren">(</span><em>par</em>, <em>fname</em>, <em>lensnum</em>, <em>mode='lstsq'</em>, <em>ivar=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitTests.html#testFitCutout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unitTests.testFitCutout" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing the fit_cutout function</p>
</dd></dl>

<dl class="function">
<dt id="unitTests.testGenPixSol">
<code class="descclassname">unitTests.</code><code class="descname">testGenPixSol</code><span class="sig-paren">(</span><em>par</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitTests.html#testGenPixSol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unitTests.testGenPixSol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="unitTests.testLoadKernels">
<code class="descclassname">unitTests.</code><code class="descname">testLoadKernels</code><span class="sig-paren">(</span><em>par</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unitTests.html#testLoadKernels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unitTests.testLoadKernels" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure the kernel interpolation with wavelength makes sense</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">unitTests module</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/unitTests.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2017, Maxime J. Rizzo.<br/>
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.1. &nbsp;
    Last built 22 Mar 2017. <br/>
  </p>
</footer>
  </body>
</html>